#include 'protheus.ch'
#include 'parmtype.ch'
#Include "Protheus.ch"

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±?Programa  * NFSEMUNPRE.PRW *                                            ³±?
±±?Autor     * Guilherme Fernandes Pilan - GFP *                           ³±?
±±?Data      * 14/02/2017 - 15:20 *                                        ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±?Descricao * Ponto de Entrada para o fonte NfdsXml002.PRW *              ³±?
±±ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±±------------------------------------------------------------------------±±±
±±? | Nome PE    * Autor * Data       * Descrição *                      | ³±?
±±±------------------------------------------------------------------------±±±
±±? | NFSEMUNPRE * GFP   * 14/02/2017 * Altera o municipio do prestador  | ³±?
±±? |                                   de serviços do XML.              | ³±?
±±±------------------------------------------------------------------------±±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±?Uso       * FATURAMENTO                                                 ³±?
±±ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/ 
*--------------------------*
User Function NFSEMUNPRE()
*--------------------------*
Local cCodMun := PARAMIXB[1]
Local aOrd := SaveOrd("CC2")

If cCodMun == "4314902" .OR. cCodMun == "3106200"  // PORTO ALEGRE / BELO HORIZONTE
	Return {AllTrim(SM0->M0_CODMUN),AllTrim(SM0->M0_CIDENT)}
ElseIf cCodMun == "3509502"   // CAMPINAS
	CC2->(DbSetOrder(2))
	If CC2->(DbSeek(xFilial("CC2")+AvKey("CAMPINAS","CC2_MUN")))
		Return {AllTrim(CC2->CC2_CDSIAF),AllTrim(CC2->CC2_MUN)}
	EndIf
EndIf

RestOrd(aOrd,.T.)
Return {}