#INCLUDE "protheus.ch"
#INCLUDE "topconn.ch"

/*/{Protheus.doc} MT116OK
(Validação do lançamento do Documento de Frete)
	
@author MarceloLauschner
@since 01/12/2013
@version 1.0		

@return ExpL2, Se for .T. confirma a exclusão, se for .F. não realiza a exclusão

@example
(User Function MT116OK()Local ExpL1 := PARAMIXB[1]Local ExpL2 := .T.// Validações do usuárioReturn ExpL2)

@see (http://tdn.totvs.com/pages/releaseview.action?pageId=6085457)
@see (https://sites.google.com/site/microsigacentralxml/home/pontos-de-entrada/mt116ok)
/*/
User Function MT116OK()

//INICIO - CENTRAL XML
Local	aInParamIxb	:= aClone(ParamIxb)
Local	aAreaOld	:= GetArea()
Local	lRet		:= .T.
Local	lAxM116Exc	:= ParamIxb[1]

If SUPERGETMV("MV_P_00118", .F. , .F. )	//Valida se está habilitado para uso da central XML
	// Ponto de entrada para verificar se o mesmo deve ser executado
	// 21/01/2018 
	If ExistBlock( "ZEXPEXML" )
		lRet := ExecBlock( "ZEXPEXML", .F., .F.,{"MT116OK",aInParamIxb} )
		If Type("lRet") == "L"
			If !lRet
				Return 
			Endif
		Endif
	EndIf
	
	If Alltrim(cEspecie) $ "CTE" .And. INCLUI
		
		If Type("l116Auto") <> "U" .And. Type("oMulti") <> "U"
			If !l116Auto .And. GetNewPar("XM_EXBM116",.F.)
				l116Auto		:= .T.
			Endif
		Endif
   	ElseIf Alltrim(cEspecie) $ "CTE" .And. lAxM116Exc
		If Type("l116Auto") <> "U" .And. Type("oMulti") <> "U"
			If !l116Auto .And. GetNewPar("XM_EXBM116",.F.)
				l116Auto		:= .T.
			Endif
		Endif
	Endif
    
	RestArea(aAreaOld)
     
	// Se o retorno previsto é verdadeiro, avalia ainda outra função do cliente
	If lRet
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Ponto de entrada para permitir ou nao a exclusao    |
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		If ExistBlock("XMT116OK")
			lRet := Execblock("XMT116OK",.F.,.F.,ParamIXB)
			If ValType(lRet) <> "L"
				lRet := .T.
			EndIf
		EndIf
	Endif
EndIf
//FIM - CENTRAL XML

Return lRet
