#include "protheus.ch"   

/*
Funcao      : F200PORT
Parametros  : 
Retorno     : lRet
Objetivos   : Utilizado para definir o banco a ser utilizado na baixa do título no retorno CNAB a Receber.
Autor       : 
TDN         : 
Revisão     : Anderson Arrais
Data/Hora   : 19/08/2015
Módulo      : Financeiro.
*/                      

*------------------------------*
 User Function F200PORT()   
*------------------------------*   
//.F. = Indica que vai usar os dados do banco preenchido na tela de parâmetro.
Local lRet:=.F.

Return(lRet)