#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 02/07/02

User Function Lp56201d()        // incluido pelo assistente de conversao do AP5 IDE em 02/07/02           

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("_REC,_CALIAS,_INDEX,_CHIST,_CHIST2,_CDEBITO")

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡Æo    ³ LP5620D  ³ Autor ³ Claudio S.Oliveira    ³ Data ³ 02/07/02 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Objetivo  ³ Posicionar o Nr. da conta d‚bito no SED  - Arq.Natureza    ³±±
±±³          ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ no Lan‡amento Padronizado nr. 562 - Movimenta‡Æo Banc ria  ³±±
±±³ Uso      ³                                     a Pagar                ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

_rec    := recno()
_cAlias := Alias()
_Index  := Indexord()
_cHist := " "       
_cHist2:= " "

_cDebito := " "
// Posiciona SED  p/leitura
DbSelectArea("SED")
dbSetOrder(1)
DbSeek(xfilial()+SE5->E5_NATUREZ)

//TLM 20140228 -  Chamado 017474 
If cEmpAnt $ "LW/LX/LY"    
	If Alltrim(SE5->E5_NATUREZ)=="3705" 
		_CDEBITO:="21118004"
	Else 
		If !Eof()
    		_CDEBITO:=SED->ED_CONTA
    	EndIf
	EndIf 
ElseIf cEmpAnt $ "83" //JSS 20150909 - Chamado 029335
	If Alltrim(SE5->E5_NATUREZ)=="6601"     
		_CDEBITO:="52112006"
	Else 
		If !Eof()
    		_CDEBITO:=SED->ED_CONTA
    	EndIf
	EndIf 		    
ElseIf cEmpAnt $ "T0" //JSS 20151105 - Chamado 030399
	If Alltrim(SE5->E5_NATUREZ)=="6612" .AND. Alltrim(SE5->E5_BANCO)=="376"      
		_CDEBITO:="11113001"
	ElseIf Alltrim(SE5->E5_NATUREZ)=="6612" .AND. Alltrim(SE5->E5_BANCO)=="399"  
		_CDEBITO:="11113002"
	//RRP - 12/11/2015 - Tratamento para tarifa bancaria. Chamado 030588. 		
	ElseIf Alltrim(SE5->E5_NATUREZ)=="3003" 
		_CDEBITO:="52111003"
	EndIf 
ElseIf cEmpAnt $ "B1" //AOA - 10/06/2016 -  Tratamento para pegar conta contabil do campo customizado
	_CDEBITO:=SED->ED_P_CONTB
//VYB - 12/08/2016 - Chamado 035219 - Tratamento para conta contábil empresa Logz.
ElseIf SM0->M0_CODIGO $"NR" 	
	IF ALLTRIM(SE2->E2_NATUREZ)$"1101" /// RECEBIMENTO INTERCOMPANY
		_CCREDITO:= "11211002"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2100" /// SALARIOS TOTALIZADORA
		_CCREDITO:= "21115001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2101" /// ADTO DE SALARIOS
		_CCREDITO:= "21115001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2102" /// SALARIOS
		_CCREDITO:= "21115001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2103" /// BONUS
		_CCREDITO:= "21115001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2104" /// COMISSAO A EMPREGADOS
		_CCREDITO:= "21115001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2105" /// IRRF S/SALARIOS
		_CCREDITO:= "21115005"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2106" /// IRRF S/FERIAS
		_CCREDITO:= "21115005"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2107" /// MAO DE OBRA TEMPORARIA
		_CCREDITO:= "21115010"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2108" /// RESCISAO TRABALHISTA
		_CCREDITO:= "21115009"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2109" /// PAGAMENTO DE ESTAGIARIO
		_CCREDITO:= "21115001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2110" /// EMPRESTIMO A FUNCIONARIO
		_CCREDITO:= "11319002"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2111" /// PENSAO ALIMENTICIA
		_CCREDITO:= "21115001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2112" /// ADTO 13º SALARIO
		_CCREDITO:= "11319004"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2113" /// ADTO FERIAS
		_CCREDITO:= "11319006"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2114" /// IRRF S/13. SALARIO
		_CCREDITO:= "21115005"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2201" /// INSS S/SALARIOS
		_CCREDITO:= "21115003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202" /// FGTS S/SALARIOS
		_CCREDITO:= "21115004"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2203" /// CONTRIB.SINDICAL EMPREGADOS
		_CCREDITO:= "21115006"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2204" /// INSS 13. SALARIO
		_CCREDITO:= "21122005"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2205" /// FGTS S/13. SALARIO
		_CCREDITO:= "21122006"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2311" /// PREVIDENCIA PRIVADA
		_CCREDITO:= "21115012"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2312" /// OUTROS BENEFICIOS
		_CCREDITO:= "21115001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2313" /// OUTROS BENEFICIOS C/ IRRF
		_CCREDITO:= "21115001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2602" /// ADTO P/DESPESA DE VIAGEM
		_CCREDITO:= "11319002"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3003" /// DESPESAS BANCARIAS
		_CCREDITO:= "52111003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3004" /// I.O.F.
		_CCREDITO:= "52111004"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101" /// ISS S/ SERV.PRESTADOS
		_CCREDITO:= "31213003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102" /// PIS S/FATURAMENTO
		_CCREDITO:= "21116006"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103" /// COFINS S/FATURAMENTO
		_CCREDITO:= "21116004"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3104" /// ICMS
		_CCREDITO:= "31213002"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3105" /// IPI
		_CCREDITO:= "31213001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3106" /// FUST
		_CCREDITO:= "31213006"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3107" /// FUNTEL
		_CCREDITO:= "31213007"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3201" /// FRETES
		_CCREDITO:= "51216026"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3203" /// FRETE C/ISS
		_CCREDITO:= "51216026"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"333333" /// ANTERIOR CASH FLOW
		_CCREDITO:= "111110001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3501" /// FORNECEDORES ESTRANGEIROS
		_CCREDITO:= "21113001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3901" /// ADTO P/DESP.DE IMPORTACAO
		_CCREDITO:= "11317001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3902" /// ADTO DESPACHANTE C/RETENCOES
		_CCREDITO:= "11317001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4101" /// MULTAS
		_CCREDITO:= "52111010"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4200" /// OUTROS  IMPOSTOS E TAXAS TOTAL
		_CCREDITO:= "51411012"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201" /// INSS RETIDO
		_CCREDITO:= "21116013"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202" /// IRRF S/ SERVICOS
		_CCREDITO:= "21116009"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4206" /// ISS RETIDO
		_CCREDITO:= "21116015"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4208" /// CONTR.SINDICAL PADRONAL
		_CCREDITO:= "21115006"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211" /// PIS S/SERVICOS
		_CCREDITO:= "21116012"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4212" /// COFINS S/SERVICO
		_CCREDITO:= "21116012"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" /// CSLL S/SERVICO
		_CCREDITO:= "21116012"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4603" /// TESTE LABORATORIO
		_CCREDITO:= "12214003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4604" /// ASSIT./TECN/PESQ.DESEN.
		_CCREDITO:= "12214003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4606" /// REGISTRO DE PRODUTO
		_CCREDITO:= "12214003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"5002" /// DONATIVOS
		_CCREDITO:= "511128304"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"5003" /// UNIFORME
		_CCREDITO:= "8172700304"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6201" /// RECEBIMENTO EMPRESTIMOS
		_CCREDITO:= "11211001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6401" /// JUROS S/ EMPREST.INTERCOMPANY
		_CCREDITO:= "52111011"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6462" /// DESPESAS BANCARIA
		_CCREDITO:= "52111003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6501" /// JUROS DE MORA/OUTROS
		_CCREDITO:= "52111001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6502" /// PAGAMENTO DE DIVIDENDOS
		_CCREDITO:= "21120001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6601" /// RENDIMENTO APLIC.FINANCEIRA
		_CCREDITO:= "52112006"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6602" /// JUROS RECEBIDOS
		_CCREDITO:= "52112001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6603" /// IRRF S/APLICACAO FINANCEIRA
		_CCREDITO:= "11320013"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6604" /// VARIACAO CAMBIAL ATIVA
		_CCREDITO:= "52112003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6605" /// OUTRAS RECEITAS
		_CCREDITO:= "52112009"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6607" /// APLICACAO FINANCEIRA
		_CCREDITO:= "11113002"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6608" /// RESGATE DE APLICACAO FINANCEIRA
		_CCREDITO:= "11113002"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6701" /// IRPJ
		_CCREDITO:= "11320003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6702" /// CSLL
		_CCREDITO:= "11320006"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6899" /// ADIANTAMENTO ATIVO FIXO
		_CCREDITO:= "11317001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6901" /// DEPOSITO EM GARANTIA  ALUGUEL
		_CCREDITO:= "131130002"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6902" /// DEPOSITOS JUDICIAIS
		_CCREDITO:= "131130003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6903" /// DEPOSITO CAUCAO
		_CCREDITO:= "131130004"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"7001" /// REEMBOLSO DEP. GAR. ALUGUEL
		_CCREDITO:= "131130002"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"7002" /// REEMB. DEPOSITOS JUDICIAIS
		_CCREDITO:= "131130003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"7201" /// INVESTIMENTOS NITYAN
		_CCREDITO:= "12116001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"7202" /// INVESTIMENTO SATi
		_CCREDITO:= "12116002"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"7203" /// INVESTIMENTO PORTINVEST
		_CCREDITO:= "12116003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"7204" /// INVESTIMENTO PORTO NOVO
		_CCREDITO:= "12116004"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"7205" /// INVESTIMENTO TERLIP 
		_CCREDITO:= "12116005"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"9001" /// ADTO FORNECEDORES
		_CCREDITO:= "11317001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"999999" /// CAIXA PEQUENA
		_CCREDITO:= "11111002"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"ADTOS" /// ADIANTAMENTO DIVERSOS
		_CCREDITO:= "11317001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"COFINS" /// COFINS
		_CCREDITO:= "21116004"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"IRF" /// IMPOSTO RENDA RETIDO NA FONTE
		_CCREDITO:= "21116009"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"PIS" /// PIS
		_CCREDITO:= "21116007"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"RECEBIMENT" /// RECEBIMENTO
		_CCREDITO:= "21117001"
	ELSE
		_CCREDITO:=SA2->A2_CONTA
	ENDIF		
//FIM	
Else
	If !Eof()
    	_CDEBITO:=SED->ED_CONTA
    EndIf	
EndIf

// Volta a posicao anterior
DbSelectArea(_cAlias)
DbSetOrder(_Index)
DbGoto(_rec)
// Substituido pelo assistente de conversao do AP5 IDE em 02/07/02 ==> __return(_cDebito)
Return(_cDebito)        // incluido pelo assistente de conversao do AP5 IDE em 02/07/02

