#include "rwmake.ch"

User Function LP562_01()

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
//?Declaracao de variaveis utilizadas no programa atraves da funcao    ?
//?SetPrvt, que criara somente as variaveis definidas pelo usuario,    ?
//?identificando as variaveis publicas do sistema utilizadas no codigo ?
//?Incluido pelo assistente de conversao do AP5 IDE                    ?
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?

SetPrvt("_CCREDITO,")

_CCREDITO := " "
ComparaCC := " "

IF GetMv("MV_MCONTAB") $ "CTB"
	ComparaCC:=paramixb
ENDIF

IF Alltrim(ComparaCC) $ "531003"
	SE2->(DbSetOrder(1))
	SE2->(DbSeek(xFilial("SE2")+SE2->E2_PREFIXO+SE2->E2_NUM+" "))
EndIf     

IF cEmpAnt $ '40'//JSS - 23/09/2014 - CHAMADO 021508
	//RSB - 05/12/2017 - Atualiza豫 de todas as contas que estavam fixas no sistema. Ticket #19279
	IF ALLTRIM(SE2->E2_NATUREZ)$"2105"  		      /// IRRF S/SALARIOS
		_CCREDITO:="21115005"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2106"  		  /// IRRF S/FERIA
		_CCREDITO:="21115005"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2114"       	  /// IRRF S/13. SALARIO
		_CCREDITO:="21115005"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2201"            /// INSS S/SALARIOS
		_CCREDITO:="21115003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202"		      /// FGTS S/SALARIOS
		_CCREDITO:="21115004"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2204"            /// INSS 13. SALARIO
		_CCREDITO:="21115003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2205"            /// FGTS S/13. SALARIO
		_CCREDITO:="21115004"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101"     	      /// ISS S/ SERV.PRESTADOS
		_CCREDITO:="21116003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102" 		      /// PIS S/FATURAMENTO
		_CCREDITO:="21116006"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103"		      /// COFINS  S/FATURAMENTO
		_CCREDITO:="21116004"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201"		 	  /// INSS RETIDO
		_CCREDITO:="21116013"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202" 		      /// IRRF S/ SERVICOS
		_CCREDITO:="21116009"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4206" 		      /// ISS RETIDO
		_CCREDITO:="21116003"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211" 		      /// PIS DE TERCEIROS
		_CCREDITO:="21116007"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4212" 		      /// CONFIS  DE TERCEIROS
		_CCREDITO:="21116005"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" 		      /// CLLS DE TERCEIROS
		_CCREDITO:="21116011"		
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4207"  	      /// OUTROS IMPOSTOS RETIDOS
		_CCREDITO:="21116014"
	ELSE
		_CCREDITO:=SA2->A2_CONTA
	ENDIF
ELSE
	IF SM0->M0_CODIGO $"02/VB/BY/LA/GP/"         /// EMPRESAS DO GRUPO PRYOR
		IF ALLTRIM(SE2->E2_NATUREZ)$"2201"  		   /// INSS SOBRE SALARIOS
			_CCREDITO:="21115003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201" 		   /// inss s/servicos
			_CCREDITO:="21116013"                      ///alterado a peedido da haidee cham. 3830
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202"         /// FGTS SOBRE SALARIOS
			_CCREDITO:="21115004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4205/4209"    /// TLIF/TRSD
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4203"         /// IPTU
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101/4206"    /// ISS S/SERVI?S PRESTADOS   --- ISS RETIDO
			_CCREDITO:="21116003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3104"     	   /// ICMS
			_CCREDITO:="21116001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3105" 		   /// IPI
			_CCREDITO:="21116002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103"		   /// COFINS s/faturamento
			_CCREDITO:="21116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4212"		   /// COFINS s/servicos
			_CCREDITO:="21116011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6702" 		   /// CSLL faturamento
			_CCREDITO:="21116010"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" 		   /// CSLL s/servicos
			_CCREDITO:="21116007"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102"  	   /// PIS SOBRE FATURAMENTO
			_CCREDITO:="21116006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211"  	   /// PIS SOBRE servicos
			_CCREDITO:="211230011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2105/2106"    /// IRRF S/SALARIOS E FERIAS
			_CCREDITO:="21115005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202" 		   /// IRRF S/SERVI?S
			_CCREDITO:="21116009"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6701"  	   /// IRPJ
			_CCREDITO:="21116008"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2902" 		   /// IPVA
			_CCREDITO:="21111001"
		ELSE
			_CCREDITO:=SA2->A2_CONTA
		ENDIF
	ELSEIF SM0->M0_CODIGO $ "Z4/CH/RH/Z6/Z8/ZB/ZD/ZF/ZG/ZP/Z5"
		IF ALLTRIM(SE2->E2_NATUREZ)$"2201"  		   /// INSS SOBRE SALARIOS
			_CCREDITO:="21115003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201" 		   /// inss s/servicos
			_CCREDITO:="21116013"                      ///alterado a peedido da haidee cham. 3830
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202"         /// FGTS SOBRE SALARIOS
			_CCREDITO:="21115004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4205/4209"    /// TLIF/TRSD
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4203"         /// IPTU
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101/4206"    /// ISS S/SERVI?S PRESTADOS   --- ISS RETIDO
			_CCREDITO:="21116003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3104"     	   /// ICMS
			_CCREDITO:="21116001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3105" 		   /// IPI
			_CCREDITO:="21116002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103"		   /// COFINS s/faturamento
			_CCREDITO:="21116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4212"		   /// COFINS s/servicos
			_CCREDITO:="21116005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6702" 		   /// CSLL faturamento
			_CCREDITO:="21116010"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" 		   /// CSLL s/servicos
			_CCREDITO:="21116011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102"  	   /// PIS SOBRE FATURAMENTO
			_CCREDITO:="21116006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211"  	   /// PIS SOBRE servicos
			_CCREDITO:="21116007"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2105/2106"    /// IRRF S/SALARIOS E FERIAS
			_CCREDITO:="21115005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202" 		   /// IRRF S/SERVI?S
			_CCREDITO:="21116009"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6701"  	   /// IRPJ
			_CCREDITO:="21116008"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2902" 		   /// IPVA
			_CCREDITO:="21111001"
		ELSE
			_CCREDITO:=SA2->A2_CONTA
		ENDIF
	ELSEIF SM0->M0_CODIGO $"FI"   //COVIT
		IF ALLTRIM(SE2->E2_NATUREZ)$"2201"  	   /// INSS SOBRE SALARIOS
			_CCREDITO:="21115003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201/INSS"    /// INSS S/SERVI?S
			_CCREDITO:="21116013"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202"         /// FGTS SOBRE SALARIOS
			_CCREDITO:="21115004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4205/4209"    /// TLIF/TRSD
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4203"         /// IPTU
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4206/MUNIC"   /// ISS S/SERVI?S PRESTADOS   --- ISS RETIDO
			_CCREDITO:="211230011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101"         /// ISS S/SERVI?S PRESTADOS   --- ISS RETIDO
			_CCREDITO:="21116003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3104"     	   /// ICMS
			_CCREDITO:="21116001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3105" 		   /// IPI
			_CCREDITO:="21116002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103"		   /// COFINS s/faturamento
			_CCREDITO:="21116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4212"		      /// COFINS s/servicos
			_CCREDITO:="21116005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6702" 		      /// CSLL faturamento
			_CCREDITO:="21116010"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" 		      /// CSLL s/servicos
			_CCREDITO:="21116011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102"  	      /// PIS SOBRE FATURAMENTO
			_CCREDITO:="21116006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211"  	      /// PIS SOBRE servicos
			_CCREDITO:="21116007"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2105/2106"        /// IRRF S/SALARIOS E FERIAS
			_CCREDITO:="21115005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202/IRF"        /// IRRF S/SERVI?S
			_CCREDITO:="21116009"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6701"  	      /// IRPJ
			_CCREDITO:="21116008"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2902" 		      /// IPVA
			_CCREDITO:="21111001"
		ELSE
			_CCREDITO:=SA2->A2_CONTA
		ENDIF
	ELSEIF SM0->M0_CODIGO $ "F2"
		IF ALLTRIM(SE2->E2_NATUREZ)$"2201"  		      /// INSS SOBRE SALARIOS
			_CCREDITO:="21115003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201/INSS"       /// INSS S/SERVI?S
			_CCREDITO:="21116013"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202"            /// FGTS SOBRE SALARIOS
			_CCREDITO:="21115004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4205/4209"       /// TLIF/TRSD
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4203"            /// IPTU
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101/4206/MUNIC" /// ISS S/SERVI?S PRESTADOS   --- ISS RETIDO
			_CCREDITO:="21116003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3104"     	      /// ICMS
			_CCREDITO:="21116001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3105" 		      /// IPI
			_CCREDITO:="21116002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103"		      /// COFINS s/faturamento
			_CCREDITO:="21116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4212"		      /// COFINS s/servicos
			_CCREDITO:="21116011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6702" 		      /// CSLL faturamento
			_CCREDITO:="21116010"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" 		      /// CSLL s/servicos
			_CCREDITO:="21116007"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102"  	      /// PIS SOBRE FATURAMENTO
			_CCREDITO:="21116006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211"  	      /// PIS SOBRE servicos
			_CCREDITO:="211230011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2105/2106"        /// IRRF S/SALARIOS E FERIAS
			_CCREDITO:="21115005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202/IRF"        /// IRRF S/SERVI?S
			_CCREDITO:="21116009"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6701"  	      /// IRPJ
			_CCREDITO:="21116008"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2902" 		      /// IPVA
			_CCREDITO:="21111001"
		ELSE
			_CCREDITO:=SA2->A2_CONTA
		ENDIF
	ELSEIF SM0->M0_CODIGO $ "OU" //AOA - 04/01/2016 - Inclusao de validacao de contas para empresa 3V, chamado 031183
		IF ALLTRIM(SE2->E2_NATUREZ)$"2201"  		      /// INSS SOBRE SALARIOS
			_CCREDITO:="21115003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201/INSS"       /// INSS S/SERVI?S
			_CCREDITO:="21116013"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202"            /// FGTS SOBRE SALARIOS
			_CCREDITO:="21115004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4205/4209"       /// TLIF/TRSD
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4203"            /// IPTU
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101/4206/MUNIC" /// ISS S/SERVI?S PRESTADOS   --- ISS RETIDO
			_CCREDITO:="21116003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3104"     	      /// ICMS
			_CCREDITO:="21116001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3105" 		      /// IPI
			_CCREDITO:="21116002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103"		      /// COFINS s/faturamento
			_CCREDITO:="21116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4212"		      /// COFINS s/servicos
			_CCREDITO:="21116012"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6702" 		      /// CSLL faturamento
			_CCREDITO:="21116010"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" 		      /// CSLL s/servicos
			_CCREDITO:="21116012"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102"  	      /// PIS SOBRE FATURAMENTO
			_CCREDITO:="21116006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211"  	      /// PIS SOBRE servicos
			_CCREDITO:="21116012"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2105/2106"        /// IRRF S/SALARIOS E FERIAS
			_CCREDITO:="21115005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202/IRF"        /// IRRF S/SERVI?S
			_CCREDITO:="21116009"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6701"  	      /// IRPJ
			_CCREDITO:="21116008"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4607"  	      /// PCC
			_CCREDITO:="21116012"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2902" 		      /// IPVA
			_CCREDITO:="21111001"
		ELSE
			_CCREDITO:=SA2->A2_CONTA
		ENDIF
	
	ELSEIF SM0->M0_CODIGO $ "N0" //RPB - 05/07/2016 - Inclusao de validacao de contas para empresa NO, chamado 034792
		IF ALLTRIM(SE2->E2_NATUREZ)$"3101/4206/MUNIC"  		      /// ISS S/SERVI?S PRESTADOS   --- ISS RETIDO
	 		_CCREDITO := "21116019"
	 	ELSE
			_CCREDITO:=SA2->A2_CONTA
		ENDIF
				
	ELSEIF SM0->M0_CODIGO $ "28" //AOA - 06/05/2016 - Inclusao de validacao de contas para empresa BBVA Brasil, chamado 033645
		IF ALLTRIM(SE2->E2_NATUREZ)$"2201"  		      /// INSS SOBRE SALARIOS
			_CCREDITO:="21115003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201/INSS"       /// INSS S/SERVI?S
			_CCREDITO:="21116013"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202"            /// FGTS SOBRE SALARIOS
			_CCREDITO:="21115004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4205/4209"       /// TLIF/TRSD
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4203"            /// IPTU
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101/4206/MUNIC" /// ISS S/SERVI?S PRESTADOS   --- ISS RETIDO
			_CCREDITO:="21116003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3104"     	      /// ICMS
			_CCREDITO:="21116001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3105" 		      /// IPI
			_CCREDITO:="21116002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103"		      /// COFINS s/faturamento
			_CCREDITO:="21116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4212"		      /// COFINS s/servicos
			_CCREDITO:="4942010803"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6702" 		      /// CSLL faturamento
			_CCREDITO:="21116010"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" 		      /// CSLL s/servicos
			_CCREDITO:="4942010803"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102"  	      /// PIS SOBRE FATURAMENTO
			_CCREDITO:="21116006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211"  	      /// PIS SOBRE servicos
			_CCREDITO:="4942010803"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2105/2106"        /// IRRF S/SALARIOS E FERIAS
			_CCREDITO:="21115005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202/IRF"        /// IRRF S/SERVI?S
			_CCREDITO:="4942010802"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6701"  	      /// IRPJ
			_CCREDITO:="21116008"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2902" 		      /// IPVA
			_CCREDITO:="21111001"
		ELSE
			_CCREDITO:=SA2->A2_CONTA
		ENDIF
		
		// PAULO SILVA - EZ4 - 14/08/2019 - ALTERADO PARA ATENDER AO CHAMADO #13748 - Media Networks	
	ELSEIF SM0->M0_CODIGO $"UY"
		IF ALLTRIM(SE2->E2_NATUREZ)$"4212"	               /// COFINS s/servicos
		   _CCREDITO:="21116012"
	    	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" 	       /// CSLL s/servicos
		    	_CCREDITO:="21116012"
			ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211"         /// PIS SOBRE servicos
		   		_CCREDITO:="21116012"  
    		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4602"		   /// IRRF SOBRE SERVICOS 
		   		_CCREDITO:="21116012"
			ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3111"	       /// COFINS SOBRE FATURAMENTO  
		   		_CCREDITO:="21116004"
			ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3112"	       /// PIS SOBRE FATURAMENTO
		   		_CCREDITO:="21116006"
		ELSE
		   _CCREDITO:=SA2->A2_CONTA
	ENDIF  
		
	  // PAULO SILVA - EZ4 - 19/08/2019 - ALTERADO PARA ATENDER AO CHAMADO #16082 -AGBITECH CONTROLES	
	ELSEIF SM0->M0_CODIGO $"RY"
		IF ALLTRIM(SE2->E2_NATUREZ)$"COFINS"	         /// COFINS COM RETEN플O
			_CCREDITO:="21116012"
	   		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"CSLL" 	     /// CSLL COM RETEN플O
		   		_CCREDITO:="21116011"
	 		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"PIS"        /// PIS COM RETEN플O
		 		_CCREDITO:="21116007"  
     		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"IRF"		 /// IRF COM RETEN플O
		  		_CCREDITO:="21116009"
	 		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"INSS"	     /// COFINS COM RETEN플O
		  	    _CCREDITO:="21116013"
			ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"ISS"	     /// PIS COM RETEN플O
		    	_CCREDITO:="21116015"
		ELSE
			_CCREDITO:=SA2->A2_CONTA
	ENDIF        
	
	  	
	// RPB - 30/06/2016 - ALTERA플O PARA ATENDER AO CHAMADO 034741
	// RPB - 02/08/2016 - ALTERA플O PARA ATENDER AO CHAMADO 035205 - VALIDA플O DAS NATUREZAS 3111 E 3112 NA BAIXA TITULO-BANCO	
	ELSEIF SM0->M0_CODIGO $"1Z"
		IF ALLTRIM(SE2->E2_NATUREZ)$"4212"	           /// COFINS s/servicos
			_CCREDITO:="21116012"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" 	       /// CSLL s/servicos
			_CCREDITO:="21116012"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211"  	   /// PIS SOBRE servicos
			_CCREDITO:="21116012"  
    	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202"		   /// IRRF SOBRE SERVI?S 
			_CCREDITO:="21116009"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3111"		   /// COFINS SOBRE FATURAMENTO  
		    _CCREDITO:="21116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3112"		   /// PIS SOBRE FATURAMENTO
		    _CCREDITO:="21116006"
		ELSE
			_CCREDITO:=SA2->A2_CONTA
		ENDIF
		
		// Paulo Silva-EZ4 - 04/07/2019 - ALTERADO PARA ATENDER AO CHAMADO 14313 DA EMPRESA - TIBCO
	ELSEIF SM0->M0_CODIGO $"7M"
		IF ALLTRIM(SE2->E2_NATUREZ)$"2202"	           /// FGTS   - Pagamento
			_CCREDITO:="21115004"
	    	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2105"		   /// IRRF   - Pagamento
	     		_CCREDITO:="21115005"
	    	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101"		   /// ISS    - Pagamento
	    	    _CCREDITO:="21115003"	
	    	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6701"		   /// IRPJ   - Pagamento
	    	    _CCREDITO:="11320003"
	    	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6702" 	       /// CSLL   - Pagamento
	    		_CCREDITO:="11320006" 
	    	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2201"		   /// INSS   - Pagamento
		        _CCREDITO:="21115003"
	     	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102"  	   /// PIS    - Pagamento
		    	_CCREDITO:="21116006"  
        	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103"		   /// COFINS - Pagamento
		        _CCREDITO:="21116004"
	     	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2113"		   /// FER    - Pagamento
	    	    _CCREDITO:="11319006"
						
	    ELSE
			_CCREDITO:=SA2->A2_CONTA
    ENDIF

		//VYB - 12/08/2016 - Chamado 035219 - Tratamento para conta cont?il empresa Logz.
   	ElseIf SM0->M0_CODIGO $"NR" 	
		IF ALLTRIM(SE2->E2_NATUREZ)$"1101" /// RECEBIMENTO INTERCOMPANY
			_CCREDITO:= "11211002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2100" /// SALARIOS TOTALIZADORA
			_CCREDITO:= "21115001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2101" /// ADTO DE SALARIOS
			_CCREDITO:= "21115001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2102" /// SALARIOS
			_CCREDITO:= "21115001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2103" /// BONUS
			_CCREDITO:= "21115001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2104" /// COMISSAO A EMPREGADOS
			_CCREDITO:= "21115001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2105" /// IRRF S/SALARIOS
			_CCREDITO:= "21115005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2106" /// IRRF S/FERIAS
			_CCREDITO:= "21115005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2107" /// MAO DE OBRA TEMPORARIA
			_CCREDITO:= "21115010"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2108" /// RESCISAO TRABALHISTA
			_CCREDITO:= "21115009"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2109" /// PAGAMENTO DE ESTAGIARIO
			_CCREDITO:= "21115001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2110" /// EMPRESTIMO A FUNCIONARIO
			_CCREDITO:= "11319002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2111" /// PENSAO ALIMENTICIA
			_CCREDITO:= "21115001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2112" /// ADTO 13?SALARIO
			_CCREDITO:= "11319004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2113" /// ADTO FERIAS
			_CCREDITO:= "11319006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2114" /// IRRF S/13. SALARIO
			_CCREDITO:= "21115005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2201" /// INSS S/SALARIOS
			_CCREDITO:= "21115003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202" /// FGTS S/SALARIOS
			_CCREDITO:= "21115004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2203" /// CONTRIB.SINDICAL EMPREGADOS
			_CCREDITO:= "21115006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2204" /// INSS 13. SALARIO
			_CCREDITO:= "21122005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2205" /// FGTS S/13. SALARIO
			_CCREDITO:= "21122006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2311" /// PREVIDENCIA PRIVADA
			_CCREDITO:= "21115012"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2312" /// OUTROS BENEFICIOS
			_CCREDITO:= "21115001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2313" /// OUTROS BENEFICIOS C/ IRRF
			_CCREDITO:= "21115001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2602" /// ADTO P/DESPESA DE VIAGEM
			_CCREDITO:= "11319002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3003" /// DESPESAS BANCARIAS
			_CCREDITO:= "52111003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3004" /// I.O.F.
			_CCREDITO:= "52111004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101" /// ISS S/ SERV.PRESTADOS
			_CCREDITO:= "31213003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102" /// PIS S/FATURAMENTO
			_CCREDITO:= "21116006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103" /// COFINS S/FATURAMENTO
			_CCREDITO:= "21116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3104" /// ICMS
			_CCREDITO:= "31213002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3105" /// IPI
			_CCREDITO:= "31213001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3106" /// FUST
			_CCREDITO:= "31213006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3107" /// FUNTEL
			_CCREDITO:= "31213007"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3201" /// FRETES
			_CCREDITO:= "51216026"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3203" /// FRETE C/ISS
			_CCREDITO:= "51216026"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"333333" /// ANTERIOR CASH FLOW
			_CCREDITO:= "111110001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3501" /// FORNECEDORES ESTRANGEIROS
			_CCREDITO:= "21113001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3901" /// ADTO P/DESP.DE IMPORTACAO
			_CCREDITO:= "11317001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3902" /// ADTO DESPACHANTE C/RETENCOES
			_CCREDITO:= "11317001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4101" /// MULTAS
			_CCREDITO:= "52111010"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4200" /// OUTROS  IMPOSTOS E TAXAS TOTAL
			_CCREDITO:= "51411012"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201" /// INSS RETIDO
			_CCREDITO:= "21116013"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202" /// IRRF S/ SERVICOS
			_CCREDITO:= "21116009"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4206" /// ISS RETIDO
			_CCREDITO:= "21116015"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4208" /// CONTR.SINDICAL PADRONAL
			_CCREDITO:= "21115006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211" /// PIS S/SERVICOS
			_CCREDITO:= "21116012"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4212" /// COFINS S/SERVICO
			_CCREDITO:= "21116012"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" /// CSLL S/SERVICO
			_CCREDITO:= "21116012"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4603" /// TESTE LABORATORIO
			_CCREDITO:= "12214003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4604" /// ASSIT./TECN/PESQ.DESEN.
			_CCREDITO:= "12214003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4606" /// REGISTRO DE PRODUTO
			_CCREDITO:= "12214003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"5002" /// DONATIVOS
			_CCREDITO:= "511128304"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"5003" /// UNIFORME
			_CCREDITO:= "8172700304"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6201" /// RECEBIMENTO EMPRESTIMOS
			_CCREDITO:= "11211001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6401" /// JUROS S/ EMPREST.INTERCOMPANY
			_CCREDITO:= "52111011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6462" /// DESPESAS BANCARIA
			_CCREDITO:= "52111003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6501" /// JUROS DE MORA/OUTROS
			_CCREDITO:= "52111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6502" /// PAGAMENTO DE DIVIDENDOS
			_CCREDITO:= "21120001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6601" /// RENDIMENTO APLIC.FINANCEIRA
			_CCREDITO:= "52112006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6602" /// JUROS RECEBIDOS
			_CCREDITO:= "52112001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6603" /// IRRF S/APLICACAO FINANCEIRA
			_CCREDITO:= "11320013"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6604" /// VARIACAO CAMBIAL ATIVA
			_CCREDITO:= "52112003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6605" /// OUTRAS RECEITAS
			_CCREDITO:= "52112009"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6607" /// APLICACAO FINANCEIRA
			_CCREDITO:= "11113002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6608" /// RESGATE DE APLICACAO FINANCEIRA
			_CCREDITO:= "11113002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6701" /// IRPJ
			_CCREDITO:= "11320003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6702" /// CSLL
			_CCREDITO:= "11320006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6899" /// ADIANTAMENTO ATIVO FIXO
			_CCREDITO:= "11317001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6901" /// DEPOSITO EM GARANTIA  ALUGUEL
			_CCREDITO:= "131130002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6902" /// DEPOSITOS JUDICIAIS
			_CCREDITO:= "131130003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6903" /// DEPOSITO CAUCAO
			_CCREDITO:= "131130004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"7001" /// REEMBOLSO DEP. GAR. ALUGUEL
			_CCREDITO:= "131130002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"7002" /// REEMB. DEPOSITOS JUDICIAIS
			_CCREDITO:= "131130003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"7201" /// INVESTIMENTOS NITYAN
			_CCREDITO:= "12116001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"7202" /// INVESTIMENTO SATi
			_CCREDITO:= "12116002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"7203" /// INVESTIMENTO PORTINVEST
			_CCREDITO:= "12116003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"7204" /// INVESTIMENTO PORTO NOVO
			_CCREDITO:= "12116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"7205" /// INVESTIMENTO TERLIP 
			_CCREDITO:= "12116005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"9001" /// ADTO FORNECEDORES
			_CCREDITO:= "11317001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"999999" /// CAIXA PEQUENA
			_CCREDITO:= "11111002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"ADTOS" /// ADIANTAMENTO DIVERSOS
			_CCREDITO:= "11317001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"COFINS" /// COFINS
			_CCREDITO:= "21116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"IRF" /// IMPOSTO RENDA RETIDO NA FONTE
			_CCREDITO:= "21116009"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"PIS" /// PIS
			_CCREDITO:= "21116007"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"RECEBIMENT" /// RECEBIMENTO
			_CCREDITO:= "21117001"
		ELSE
			_CCREDITO:=SA2->A2_CONTA
		ENDIF		
		//FIM
		//TRATAMENTO GERAL
	ELSE
		IF ALLTRIM(SE2->E2_NATUREZ)$"2201"  		      /// INSS SOBRE SALARIOS
			_CCREDITO:="21115003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201/INSS"       /// INSS S/SERVI?S 
			//CAS - 02/04/2018 - Ajuste para a empresa Viavi. Ticket #30042
			If SM0->M0_CODIGO $ "41"
				_CCREDITO:="21104002" 
			Else			
				_CCREDITO:="21116013"
			EndIF
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202"            /// FGTS SOBRE SALARIOS
			_CCREDITO:="21115004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4205/4209"       /// TLIF/TRSD
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4609"       	  /// TLIF/ - AOA - 10/05/2016 - Inclus? de conta para nova natureza, chamado 033575
			_CCREDITO:="21111003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4203"            /// IPTU
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101/4206/MUNIC" /// ISS S/SERVI?S PRESTADOS   --- ISS RETIDO
			
			// TLM - 03/06/2014 - chamado 019266
			If  SM0->M0_CODIGO $ "LX"  // EQUANT
				_CCREDITO:="21116014"                                       
				
			//RSB - 11/08/2017 - Ajuste para a empresa CASCADE. Ticket: #9031
			ElseIf SM0->M0_CODIGO $ "K1"
				_CCREDITO:="21116015"
				
			//WFA - 20/03/2017 - Ajuste para a empresa JDSU. Chamado: 040003
			ElseIf SM0->M0_CODIGO $ "41"
				_CCREDITO:="21108004"
			//CAS - 23/01/2018 - Ajuste para a empresa Solaris. Ticket 23343
			ElseIf SM0->M0_CODIGO $ "HH/HJ"
				_CCREDITO:="21116015"				
			//JCA - 06/02/2019 - Ajuste para a empresa LES MILLS. Ticket: #4680
			ElseIf SM0->M0_CODIGO $ "QN"
				_CCREDITO:="21116015"
			Else
				_CCREDITO:="21116003"
			EndIf
			
			
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3104"     	      /// ICMS
			_CCREDITO:="21116001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3105" 		      /// IPI
			_CCREDITO:="21116002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103"		      /// COFINS s/faturamento
			_CCREDITO:="21116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4212"		      /// COFINS s/servicos
			
			//RRP - 03/05/2016 - Ajuste para empresas do RJ. Cent

			If SM0->M0_CODIGO $ "O9/P3/OH/2O/1U/V2"//GLOBENET/PRONOKAL/OTOMELARA/ABSOLUTE/WILEY/VAISALA
				_CCREDITO:="21116012"
			
			//WFA - 20/03/2017 - Ajuste para a empresa JDSU. Chamado: 040003
			ElseIf SM0->M0_CODIGO $ "41"
				_CCREDITO:="21108003"
			ELSE
				_CCREDITO:="21116005"
			EndIf
			
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6702" 		      /// CSLL faturamento
			_CCREDITO:="21116010"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" 		      /// CSLL s/servicos
		
			//RRP - 03/05/2016 - Ajuste para empresas do RJ. Centralizar o PCC na conta 21116012.
			If SM0->M0_CODIGO $ "O9/P3/OH/2O/1U/V2"//GLOBENET/PRONOKAL/OTOMELARA/ABSOLUTE/WILEY/VAISALA
				_CCREDITO:="21116012"
				
			//WFA - 20/03/2017 - Ajuste para a empresa JDSU. Chamado: 040003
			ElseIf SM0->M0_CODIGO $ "41"
				_CCREDITO:="21108001"
			Else		
				_CCREDITO:="21116011"
			EndIf
			                                               
			
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102"  	      /// PIS SOBRE FATURAMENTO
			_CCREDITO:="21116006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211"  	      /// PIS SOBRE servicos
		
			//RRP - 03/05/2016 - Ajuste para empresas do RJ. Centralizar o PCC na conta 21116012.
			If SM0->M0_CODIGO $ "O9/P3/OH/2O/1U/V2"//GLOBENET/PRONOKAL/OTOMELARA/ABSOLUTE/WILEY/VAISALA
				_CCREDITO:="21116012"
				
			//WFA - 20/03/2017 - Ajuste para a empresa JDSU. Chamado: 040003
			ElseIf SM0->M0_CODIGO $ "41"
				_CCREDITO:="21108002"
			Else		
				_CCREDITO:="21116007"
			EndIf
			
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2105/2106"        /// IRRF S/SALARIOS E FERIAS
			_CCREDITO:="21115005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202/IRF"        /// IRRF S/SERVICO      
		
			//WFA - 20/03/2017 - Ajuste para a empresa JDSU. Chamado: 040003
			If SM0->M0_CODIGO $ "41"
			   _CCREDITO:="21105013"
			Else
				_CCREDITO:="21116009" 
			EndIf
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6701"  	      /// IRPJ
			_CCREDITO:="21116008"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2902" 		      /// IPVA
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3108" .AND. SM0->M0_CODIGO $ "N6" // ICMS DIFAL - HMO 19/09/2018 - Acrescimo de natureza para doTerra. Ticket 44918.
			_CCREDITO:="21116015" 			
		ELSE
			_CCREDITO:=SA2->A2_CONTA
		ENDIF
	ENDIF
ENDIF   
IF Empty(AllTrim(_CCREDITO)) .and. cEmpAnt $ 'B1'
	_CCREDITO:=POSICIONE("SA2", 1, xFilial("SA2") + SE2->E2_FORNECE+SE2->E2_LOJA, "A2_CONTA")
EndIf
Return(_CCREDITO)
