<% 
#include 'apwebex.ch'
#include 'totvs.ch'
#include 'tbiconn.ch'

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³GTWR006   ºAutor  ³Eduardo C. Romanini º Data ³  25/07/13   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Fonte html do relatorio de títulos a receber da Discovery.º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Portal GT                                                 º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta charset="utf-8" />
	
	<title><%= u_WFTraduzir("Relatório de Comissões - Discovery") %></title>

	<link href='portal_cliente_gt/css/jquery-ui.css' rel='stylesheet' type='text/css'>	<% /*CSS de estilo para as listas suspensas*/ %>
	<link href='portal_cliente_gt/css/rel_discovery.css' rel='stylesheet' type='text/css'> <% /*CSS de estilo para formularios do portal */ %>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			
			$('#bt_limpar').click(function(){
				$('#dataDe').attr('value', '');
				$('#dataAte').attr('value', '');
			});
			
			//Esconde a div de relatorios no carregamento da pagina
			$("#relatorio").hide();
			
			//Esconde a div de exportação no carregamento da pagina
			$(".export").hide();
	
			//Exibe o calendário da Data inicial.
			$( "#dataDe" ).datepicker({
	            changeMonth: true,
    	        changeYear: true,
				dateFormat: "dd/mm/yy",				
				onClose: function( selectedDate ) {
            	   	$( "#dataAte" ).datepicker( "option", "minDate", selectedDate );
				}
			});	
			
			//Exibe o calendário da Data final.
			$( "#dataAte" ).datepicker({
	            changeMonth: true,
    	        changeYear: true,				
				dateFormat: "dd/mm/yy",
				onClose: function( selectedDate ) {
                	$( "#dataDe" ).datepicker( "option", "maxDate", selectedDate );
				}
			});	

			//Exibe a imagen de carregamento do relatorio.
			$("#relatorio").ajaxStart(function() {
				$(".export").hide();
				$("#relatorio").show();
				var iconLoad = $('<img src="portal_cliente_gt/Imagens/load.gif">Carregando. Por Favor aguarde...');
				$(this).html(iconLoad);
			});
			
			//Ação do botão gerar relatório.
			$("#bt_gerar").click(function(){
				
				var dataDe  = $('input[id="dataDe"]').val();
				var dataAte = $('input[id="dataAte"]').val();
				var TpRel	= $('select[id="tipo_rel"]').val();

				$.post(	'U_WR006Gera.apw',
						{cDataDe: dataDe, cDataAte: dataAte, cTpRel: TpRel },
						function(data) {
							$('#relatorio').html(data);
						},
						'html');
			});

			//Exibe o botão de exportação para o excel
			$("#relatorio").ajaxStop(function() {
				$(".export").show();
			});

			$("#img_excel").click(function(){
				CreateExcelSheet();
			});
		});

		function CreateExcelSheet(){
			var dataDe  = $('input[id="dataDe"]').val();
			var dataAte = $('input[id="dataAte"]').val();
			var TpRel	= $('select[id="tipo_rel"]').val();

			url = '';
			url += 'U_WR006Gera.apw'
			url += '?cDataDe=' + dataDe;
			url += '&cDataAte=' + dataAte;
			url += '&cTpRel=' + TpRel;

			$('.export').attr('href', url);
		}

	</script>


</head>

<body>
    
	<% /*Título da Página*/ %>
	<h1><%= u_WFTraduzir("Relatório de Títulos a Receber - Discovery") %></h1>

	<hr/>

	<br>
    
	<% /*Botão de Inclusão*/ %>
	<div id="controles">
		<fieldset>
			<legend><%= u_WFTraduzir("Paramentros do Relatorio") %></legend>
			<p><label><%= u_WFTraduzir("Emissao De:") %> <input type="text" id="dataDe"></label></p>
			<p><label><%= u_WFTraduzir("Emissao Ate:") %><input type="text" id="dataAte"></label></p>
			<p><%= u_WFTraduzir("Tipo:") %>
			<select name="tipo_rel" id="tipo_rel">
				<option value="vencer"><%= u_WFTraduzir("A Vencer") %></option>
				<option value="vencidos"><%= u_WFTraduzir("Vencidos") %></option>
				<option value="todos"><%= u_WFTraduzir("Todos") %></option>
			</select></p>
			<button type="button" id="bt_gerar" name="bt_gerar"><%= u_WFTraduzir("Gerar") %></button>
			<button type="button" id="bt_limpar" name="bt_limpar"><%= u_WFTraduzir("Limpar") %></button>
		</fieldset>
	</div>
	
	<br>
	
	<a href="U_WR006Gera.apw" class="export">
		<img id="img_excel" class='imgButton' src="portal_cliente_gt/Imagens/excel-icon.jpg" width="36" height="36" border="0"/>
	</a>
	
	<% /*Browse com os registros*/ %>
	<div id="relatorio">
	
	</div>
	
	<br>
	
	<a href="U_WR006Gera.apw" class="export">
		<img id="img_excel" class='imgButton' src="portal_cliente_gt/Imagens/excel-icon.jpg" width="36" height="36" border="0"/>
	</a>
</body>
</html>