#Include "Rwmake.ch"   

/*
Funcao      : B48FAT01
Parametros  : Nenhum
Retorno     : Nenhum
Objetivos   : Browse para cadastro das agências      
Autor     	: Wederson L. Santana  
Data     	: 21/12/2005 
Obs         : 
TDN         : 
Revisão     : Tiago Luiz Mendonça 
Data/Hora   : 14/03/2012
Módulo      : Faturamento.
*/

*------------------------*
 User Function B48FAT01() 
*------------------------*
//AOA - 20/06/2018 - Alterado nome do fonte 48BFAT01 para B48FAT01 
AxCadastro("SZA","Cadastro de Agencias")
 
Return    