#include "rwmake.ch"

User Function LP562_01()

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("_CCREDITO,")

_CCREDITO := " "
ComparaCC := " "

IF GetMv("MV_MCONTAB") $ "CTB"
	ComparaCC:=paramixb
ENDIF

IF Alltrim(ComparaCC) $ "531003"
	SE2->(DbSetOrder(1))
	SE2->(DbSeek(xFilial("SE2")+SE2->E2_PREFIXO+SE2->E2_NUM+" "))
EndIf

IF cEmpAnt $ '40'//JSS - 23/09/2014 - CHAMADO 021508
	
	IF ALLTRIM(SE2->E2_NATUREZ)$"2105"  		      /// IRRF S/SALARIOS
		_CCREDITO:="21105004"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2106"  		  /// IRRF S/FERIA
		_CCREDITO:="21105004"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2114"       	  /// IRRF S/13. SALARIO
		_CCREDITO:="21105004"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2201"            /// INSS S/SALARIOS
		_CCREDITO:="21104001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202"		      /// FGTS S/SALARIOS
		_CCREDITO:="21104002"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2204"            /// INSS 13. SALARIO
		_CCREDITO:="21104001"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2205"            /// FGTS S/13. SALARIO
		_CCREDITO:="21104002"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101"     	      /// ISS S/ SERV.PRESTADOS
		_CCREDITO:="21105009"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102" 		      /// PIS S/FATURAMENTO
		_CCREDITO:="21105011"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103"		      /// COFINS
		_CCREDITO:="21105012"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201"		  /// INSS RETIDO
		_CCREDITO:="21105008"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202" 		      /// IRRF S/ SERVICOS
		_CCREDITO:="21105007"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4206" 		      /// ISS RETIDO
		_CCREDITO:="21105009"
	ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4207"  	      /// OUTROS IMPOSTOS RETIDOS
		_CCREDITO:=" "
	ELSE
		_CCREDITO:=SA2->A2_CONTA
	ENDIF
ELSE
	IF SM0->M0_CODIGO $"02/VB/BY/LA/GP/"         /// EMPRESAS DO GRUPO PRYOR
		IF ALLTRIM(SE2->E2_NATUREZ)$"2201"  		   /// INSS SOBRE SALARIOS
			_CCREDITO:="21115003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201" 		   /// inss s/servicos
			_CCREDITO:="21116013"                      ///alterado a peedido da haidee cham. 3830
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202"         /// FGTS SOBRE SALARIOS
			_CCREDITO:="21115004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4205/4209"    /// TLIF/TRSD
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4203"         /// IPTU
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101/4206"    /// ISS S/SERVIÇOS PRESTADOS   --- ISS RETIDO
			_CCREDITO:="21116003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3104"     	   /// ICMS
			_CCREDITO:="21116001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3105" 		   /// IPI
			_CCREDITO:="21116002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103"		   /// COFINS s/faturamento
			_CCREDITO:="21116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4212"		   /// COFINS s/servicos
			_CCREDITO:="21116011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6702" 		   /// CSLL faturamento
			_CCREDITO:="21116010"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" 		   /// CSLL s/servicos
			_CCREDITO:="21116007"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102"  	   /// PIS SOBRE FATURAMENTO
			_CCREDITO:="21116006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211"  	   /// PIS SOBRE servicos
			_CCREDITO:="211230011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2105/2106"    /// IRRF S/SALARIOS E FERIAS
			_CCREDITO:="21115005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202" 		   /// IRRF S/SERVIÇOS
			_CCREDITO:="21116009"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6701"  	   /// IRPJ
			_CCREDITO:="21116008"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2902" 		   /// IPVA
			_CCREDITO:="21111001"
		ELSE
			_CCREDITO:=SA2->A2_CONTA
		ENDIF
	ELSEIF SM0->M0_CODIGO $ "Z4/CH/RH/Z6/Z8/ZB/ZD/ZF/ZG/ZP/Z5"
		IF ALLTRIM(SE2->E2_NATUREZ)$"2201"  		   /// INSS SOBRE SALARIOS
			_CCREDITO:="21115003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201" 		   /// inss s/servicos
			_CCREDITO:="21116013"                      ///alterado a peedido da haidee cham. 3830
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202"         /// FGTS SOBRE SALARIOS
			_CCREDITO:="21115004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4205/4209"    /// TLIF/TRSD
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4203"         /// IPTU
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101/4206"    /// ISS S/SERVIÇOS PRESTADOS   --- ISS RETIDO
			_CCREDITO:="21116003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3104"     	   /// ICMS
			_CCREDITO:="21116001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3105" 		   /// IPI
			_CCREDITO:="21116002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103"		   /// COFINS s/faturamento
			_CCREDITO:="21116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4212"		   /// COFINS s/servicos
			_CCREDITO:="21116005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6702" 		   /// CSLL faturamento
			_CCREDITO:="21116010"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" 		   /// CSLL s/servicos
			_CCREDITO:="21116011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102"  	   /// PIS SOBRE FATURAMENTO
			_CCREDITO:="21116006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211"  	   /// PIS SOBRE servicos
			_CCREDITO:="21116007"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2105/2106"    /// IRRF S/SALARIOS E FERIAS
			_CCREDITO:="21115005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202" 		   /// IRRF S/SERVIÇOS
			_CCREDITO:="21116009"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6701"  	   /// IRPJ
			_CCREDITO:="21116008"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2902" 		   /// IPVA
			_CCREDITO:="21111001"
		ELSE
			_CCREDITO:=SA2->A2_CONTA
		ENDIF
	ELSEIF SM0->M0_CODIGO $"FI"   //COVIT
		IF ALLTRIM(SE2->E2_NATUREZ)$"2201"  	   /// INSS SOBRE SALARIOS
			_CCREDITO:="21115003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201/INSS"    /// INSS S/SERVIÇOS
			_CCREDITO:="21116013"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202"         /// FGTS SOBRE SALARIOS
			_CCREDITO:="21115004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4205/4209"    /// TLIF/TRSD
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4203"         /// IPTU
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4206/MUNIC"   /// ISS S/SERVIÇOS PRESTADOS   --- ISS RETIDO
			_CCREDITO:="211230011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101"         /// ISS S/SERVIÇOS PRESTADOS   --- ISS RETIDO
			_CCREDITO:="21116003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3104"     	   /// ICMS
			_CCREDITO:="21116001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3105" 		   /// IPI
			_CCREDITO:="21116002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103"		   /// COFINS s/faturamento
			_CCREDITO:="21116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4212"		      /// COFINS s/servicos
			_CCREDITO:="21116005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6702" 		      /// CSLL faturamento
			_CCREDITO:="21116010"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" 		      /// CSLL s/servicos
			_CCREDITO:="21116011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102"  	      /// PIS SOBRE FATURAMENTO
			_CCREDITO:="21116006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211"  	      /// PIS SOBRE servicos
			_CCREDITO:="21116007"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2105/2106"        /// IRRF S/SALARIOS E FERIAS
			_CCREDITO:="21115005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202/IRF"        /// IRRF S/SERVIÇOS
			_CCREDITO:="21116009"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6701"  	      /// IRPJ
			_CCREDITO:="21116008"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2902" 		      /// IPVA
			_CCREDITO:="21111001"
		ELSE
			_CCREDITO:=SA2->A2_CONTA
		ENDIF
	ELSEIF SM0->M0_CODIGO $ "F2"
		IF ALLTRIM(SE2->E2_NATUREZ)$"2201"  		      /// INSS SOBRE SALARIOS
			_CCREDITO:="21115003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201/INSS"       /// INSS S/SERVIÇOS
			_CCREDITO:="21116013"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202"            /// FGTS SOBRE SALARIOS
			_CCREDITO:="21115004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4205/4209"       /// TLIF/TRSD
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4203"            /// IPTU
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101/4206/MUNIC" /// ISS S/SERVIÇOS PRESTADOS   --- ISS RETIDO
			_CCREDITO:="21116003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3104"     	      /// ICMS
			_CCREDITO:="21116001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3105" 		      /// IPI
			_CCREDITO:="21116002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103"		      /// COFINS s/faturamento
			_CCREDITO:="21116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4212"		      /// COFINS s/servicos
			_CCREDITO:="21116011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6702" 		      /// CSLL faturamento
			_CCREDITO:="21116010"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" 		      /// CSLL s/servicos
			_CCREDITO:="21116007"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102"  	      /// PIS SOBRE FATURAMENTO
			_CCREDITO:="21116006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211"  	      /// PIS SOBRE servicos
			_CCREDITO:="211230011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2105/2106"        /// IRRF S/SALARIOS E FERIAS
			_CCREDITO:="21115005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202/IRF"        /// IRRF S/SERVIÇOS
			_CCREDITO:="21116009"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6701"  	      /// IRPJ
			_CCREDITO:="21116008"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2902" 		      /// IPVA
			_CCREDITO:="21111001"
		ELSE
			_CCREDITO:=SA2->A2_CONTA
		ENDIF
	ELSE
		IF ALLTRIM(SE2->E2_NATUREZ)$"2201"  		      /// INSS SOBRE SALARIOS
			_CCREDITO:="21115003"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4201/INSS"       /// INSS S/SERVIÇOS
			_CCREDITO:="21116013"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2202"            /// FGTS SOBRE SALARIOS
			_CCREDITO:="21115004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4205/4209"       /// TLIF/TRSD
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4203"            /// IPTU
			_CCREDITO:="21111001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3101/4206/MUNIC" /// ISS S/SERVIÇOS PRESTADOS   --- ISS RETIDO
			
			// TLM - 03/06/2014 - chamado 019266
			If  SM0->M0_CODIGO $ "LX/LW"  // EQUANT
				_CCREDITO:="21116014"
			Else
				_CCREDITO:="21116003"
			EndIf
			
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3104"     	      /// ICMS
			_CCREDITO:="21116001"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3105" 		      /// IPI
			_CCREDITO:="21116002"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3103"		      /// COFINS s/faturamento
			_CCREDITO:="21116004"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4212"		      /// COFINS s/servicos
			_CCREDITO:="21116005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6702" 		      /// CSLL faturamento
			_CCREDITO:="21116010"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4213" 		      /// CSLL s/servicos
			_CCREDITO:="21116011"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"3102"  	      /// PIS SOBRE FATURAMENTO
			_CCREDITO:="21116006"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4211"  	      /// PIS SOBRE servicos
			_CCREDITO:="21116007"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2105/2106"        /// IRRF S/SALARIOS E FERIAS
			_CCREDITO:="21115005"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"4202/IRF"        /// IRRF S/SERVIÇOS
			_CCREDITO:="21116009"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"6701"  	      /// IRPJ
			_CCREDITO:="21116008"
		ELSEIF ALLTRIM(SE2->E2_NATUREZ)$"2902" 		      /// IPVA
			_CCREDITO:="21111001"
		ELSE
			_CCREDITO:=SA2->A2_CONTA
		ENDIF
	ENDIF
ENDIF
Return(_CCREDITO)
