#include "rwmake.ch"  

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma R7FATV001 บ Autor ณ Tiago Luiz Mendon็a   บ Data ณ  12/10/11   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ AXCADASTRO TABELA DE LINHA                                 บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/ 

/*
Funcao      : R7FATV001
Parametros  : Nenhum
Retorno     : Nenhum
Objetivos   : Axcadastro ZX1  - Tabela de linha de produtos
Autor     	: Tiago Luiz Mendon็a                             
Data     	: 12/10/11                     
Obs         : 
TDN         : 
Revisใo     : Tiago Luiz Mendon็a	
Data/Hora   : 17/07/12
M๓dulo      : Generico
Cliente     : Shiseido
*/

*------------------------*
User Function R7FATV001()
*------------------------*
                            
If cEmpAnt $ "R7"
	Axcadastro("ZX1","Linha de Produto")
Else
    MsgInfo("Especifico Shiseido ","A T E N C A O")  
Endif   
                       


Return