<% 
#include 'apwebex.ch'
#include 'totvs.ch'
#include 'tbiconn.ch' 


/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³GTWGM003   ºAutor  ³Tiago Luiz Mendonça º Data ³  09/08/12  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Fonte html da movimentação por empresa.                     º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ GT                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
%>



<html>          

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
	
	<%//Div da gif carregando apresentada antes do processamento grafico.
 	%>
	<div id='gif'>
		<br><br><br><br><br>
		<center>Carregando...
		<br><br>
		<img src='portal_cliente_gt/Imagens/ajax-loader.gif'>
		<br><br>
		O processamento pode demorar, aguarde...
		</center>
	</div>  
	


	<head>      
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8">	   
		<link href='portal_cliente_gt/css/dashboard.css' rel='stylesheet' type='text/css'> 					 
		<script type="text/javascript" src="portal_cliente_gt/js/jquery-1.7.2.js"></script>  
		<script type="text/javascript" src="https://www.google.com/jsapi"></script> 

 	    <script type="text/javascript"> 
 	                                    
 	    	//Função para executar os dados 
 	    	<%Conout("Chamada dos dados : GTWGM005")%>
 	    	<%=U_GTWGM005()%>  	  
 	    	
 	    	//Classe do google charts
      		google.load("visualization", "1", {packages:["corechart"]});
      		google.setOnLoadCallback(drawChart);
      		function drawChart() {
        		
        		var data = google.visualization.arrayToDataTable([ 
		   		 
		   		//Função que monta o scritp do grafico 
		   		<%Conout("Chamada do Tipo CTB : GTWGM006")%>
   				<%=U_GTWGM006("CTB")%>  			   		
		   				   		
		   		var options = {  
					title:  <%="'LANCAMENTOS CONTABEIS  | "+HttpSession->cAno+"'"%>,
     				width: 800, 
     				height: 500, 
         			hAxis: {title: 'Meses', titleTextStyle: {color: 'red'}},
         			colors:['purple','green','silver','red']
        		};

		        var chart = new google.visualization.ColumnChart(document.getElementById('GM001'));
		        chart.draw(data, options);  
		         
     
			}
		   		   	
		</script>  
		
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8">	   
		<link href='portal_cliente_gt/css/dashboard.css' rel='stylesheet' type='text/css'> 					 
		<script type="text/javascript" src="portal_cliente_gt/js/jquery-1.7.2.js"></script>  
		<script type="text/javascript" src="https://www.google.com/jsapi"></script> 
 	    <script type="text/javascript"> 
 	                                    
 	    	
 	    	//Classe do google charts
      		google.load("visualization", "1", {packages:["corechart"]});
      		google.setOnLoadCallback(drawChart);
      		function drawChart() {
        		
        		var data = google.visualization.arrayToDataTable([ 
		   		 
		   		//Função que monta o scritp do grafico  
		   		<%Conout("Chamada do Tipo GPE : GTWGM006")%>
   				<%=U_GTWGM006("GPE")%>  			   		
		   		
		   		var options = {  
					title:  <%="'FUNCIONARIOS CALCULADOS  | "+HttpSession->cAno+"'"%>,
     				width: 800, 
     				height: 500, 
          			hAxis: {title: 'Meses', titleTextStyle: {color: 'red'}},
          			colors:['purple','green'] 
          	
        		};

		        var chart = new google.visualization.ColumnChart(document.getElementById('GM002'));
		        chart.draw(data, options);  
		                                       
  
			}
 			   		
		</script> 
		
		<script type="text/javascript"> 
 	                                    
 	    	
 	    	//Classe do google charts
      		google.load("visualization", "1", {packages:["corechart"]});
      		google.setOnLoadCallback(drawChart);
      		function drawChart() {
        		
        		var data = google.visualization.arrayToDataTable([ 
		   		 
		   		//Função que monta o scritp do grafico  
		   		<%Conout("Chamada do Tipo GPE : GTWGM006")%>
   				<%=U_GTWGM006("FUN")%>  			   		
		   		
		   		var options = {  
					title:  <%="'FUNCIONARIOS | "+HttpSession->cAno+"'"%>,
     				width: 800, 
     				height: 500, 
          			hAxis: {title: 'Meses', titleTextStyle: {color: 'red'}},
          			colors:['green','red','purple'] 
          	
        		};

		        var chart = new google.visualization.ColumnChart(document.getElementById('GM008'));
		        chart.draw(data, options);  
		                                       
  
			}
 			   		
		</script> 
		
 	    <script type="text/javascript"> 
 	    	
 	    	//Classe do google charts
      		google.load("visualization", "1", {packages:["corechart"]});
      		google.setOnLoadCallback(drawChart);
      		function drawChart() {
        		
        		var data = google.visualization.arrayToDataTable([ 
		   		 
		   		//Função que monta o scritp do grafico
   				<%=U_GTWGM006("EST")%>  			   		
		   				   		
		   		var options = {  
					title:  <%="'NOTAS ENTRADA  | "+HttpSession->cAno+"'"%>,
     				width: 800, 
     				height: 500, 
         			hAxis: {title: 'Meses', titleTextStyle: {color: 'red',fontName: 'Arial'}},
         			colors:['purple','green']
        		};

		        var chart = new google.visualization.ColumnChart(document.getElementById('GM003'));
		        chart.draw(data, options);  
		         
  
			}
		   		
		</script>  


 	    <script type="text/javascript"> 
 	                                    
 	    	                                            
 	    	//Classe do google charts
      		google.load("visualization", "1", {packages:["corechart"]});
      		google.setOnLoadCallback(drawChart);
      		function drawChart() {
        		
        		var data = google.visualization.arrayToDataTable([ 
		   		 
		   		//Função que monta o scritp do grafico
   				<%=U_GTWGM006("FAT")%>  			   		
		   				   		
		   		var options = {  
					title:  <%="'NOTAS SAIDAS | "+HttpSession->cAno+"'"%>,
     				width: 800, 
     				height: 500, 
         			hAxis: {title: 'Meses', titleTextStyle: {color: 'red'}},  
         			colors:['purple','green']
        		};

		        var chart = new google.visualization.ColumnChart(document.getElementById('GM004'));
		        chart.draw(data, options);  
		         
		   
			}
		   		
		</script>  

 	    <script type="text/javascript"> 
 	    	
 	    	//Classe do google charts
      		google.load("visualization", "1", {packages:["corechart"]});
      		google.setOnLoadCallback(drawChart);
      		function drawChart() {
        		
        		var data = google.visualization.arrayToDataTable([ 
		   		 
		   		//Função que monta o scritp do grafico
   				<%=U_GTWGM006("FIN")%>  			   		
		   				   		
		   		var options = {  
					title:  <%="'TITULOS FINANCEIROS  | "+HttpSession->cAno+"'"%>,
     				width: 800, 
     				height: 500, 
         			hAxis: {title: 'Meses', titleTextStyle: {color: 'red'}},
         			colors:['purple','green']
        		};

		        var chart = new google.visualization.ColumnChart(document.getElementById('GM005'));
		        chart.draw(data, options);  
		         
     
			}
		   		
		</script>   
		
	    <script type="text/javascript"> 
 	    	
 	    	//Classe do google charts
      		google.load("visualization", "1", {packages:["corechart"]});
      		google.setOnLoadCallback(drawChart);
      		function drawChart() {
        		
        		var data = google.visualization.arrayToDataTable([ 
		   		 
		   		//Função que monta o scritp do grafico
   				<%=U_GTWGM006("FIS")%>  			   		
		   				   		
		   		var options = {  
					title:  <%="'LIVROS FISCAIS  | "+HttpSession->cAno+"'"%>,
     				width: 800, 
     				height: 500, 
         			hAxis: {title: 'Meses', titleTextStyle: {color: 'red'}},
         			colors:['purple','green']
        		};

		        var chart = new google.visualization.ColumnChart(document.getElementById('GM006'));
		        chart.draw(data, options);  
		         
		      
			}
		   		
		</script>  

	    <script type="text/javascript"> 
 	    	
 	    	//Classe do google charts
      		google.load("visualization", "1", {packages:["corechart"]});
      		google.setOnLoadCallback(drawChart);
      		function drawChart() {
        		
        		var data = google.visualization.arrayToDataTable([ 
		   		 
		   		//Função que monta o scritp do grafico
   				<%=U_GTWGM006("HON")%>  			   		
		   				   		
		   		var options = {  
					title:  <%="'HONORARIOS  | "+HttpSession->cAno+"'"%>,
     				width: 900, 
     				height: 500, 
         			hAxis: {title: 'Meses', titleTextStyle: {color: 'red'}},
         			colors:['purple','green','brown','red','blue','yellow','orange']
        		};

		        var chart = new google.visualization.ColumnChart(document.getElementById('GM007'));
		        chart.draw(data, options);  
		         
		      
			}
		   		
		</script>		
				
		<script type="text/javascript" language="javascript">  
	   
			//Função padrão 		
	 		function GetXMLHttp() {    
				
				//Testa o navegador
				if(navigator.appName == "Microsoft Internet Explorer") {
	        		xmlHttp = new ActiveXObject("Microsoft.XMLHTTP"); 

	   			}    
	  	   		else {
	    			xmlHttp = new XMLHttpRequest();
	       		}
				return xmlHttp;
			}
	
			var xmlRequest = GetXMLHttp();
	
			//Função que aguarda o processamento de outra página
			function MontaPagina(){
	
		    	//Chamada do apw que será processado
				xmlRequest.open("GET",'U_GTWGM004.apw',true);
	            
				//Chamada da função que irá carregar a página no final do processamento	    
		    	xmlRequest.onreadystatechange = carrega;   
				xmlRequest.send(null);   
	        
	        	//Imagem mostrada enquanto a página processa
				if (xmlRequest.readyState == 1) {
	  				document.getElementById("recebe").innerHTML = "<br><br><br><br>";   
	
				}   
	
				// Após o load, esconde a gif "carregando" 
				$('#gif').hide(); 
				
				return;
				
			}                               
	        
			//Chamada da função que irá carregar a página no final do processamento
			function carrega(){  
	   			if (xmlRequest.readyState >= 4){
	         		document.getElementById("recebe").innerHTML = xmlRequest.responseText; 

	   		 	}  
	   		        
	   		 	//Chamada da função principal do grafico.
	          	drawChart();   
	             
	          	// Após o load, esconde a gif "carregando" 
	          	$('#gif').hide(); 
	                              	
			}  
		
		</script>  
		        
	 
  		<script> 
	   		$(document).ready(function(){
				
				var lGM001View = true;
				
				$("#CTB").click(function(){  
					
					if (lGM001View == true){
						lGM001View = false; 
						$("#IMG01").attr("src","portal_cliente_gt/Imagens/IGM02.png");
						$("#IMG01").attr("title","Detalhar");
					}else{
						lGM001View = true; 
						$("#IMG01").attr("src","portal_cliente_gt/Imagens/IGM01.png");
						$("#IMG01").attr("title","Minimizar");
					
					}
					
					$("#GM001").slideToggle("slow");
					          					
		  		});  
			});
		</script>   
		
		<script> 
	   		$(document).ready(function(){
	   		
	   			var lGM001View = true;
	   		
				$("#GPE").click(function(){ 
				
					if (lGM001View == true){
						lGM001View = false; 
						$("#IMG02").attr("src","portal_cliente_gt/Imagens/IGM02.png"); 
						$("#IMG02").attr("title","Detalhar");
					}else{
						lGM001View = true; 
						$("#IMG02").attr("src","portal_cliente_gt/Imagens/IGM01.png");
						$("#IMG02").attr("title","Minimizar");
					
					}
				
					$("#GM002").slideToggle("slow"); 
					$("#GM008").slideToggle("slow"); 
		  		});
			});
		</script>   

		<script> 
	   		$(document).ready(function(){  
	   		
	 			var lGM001View = true;
	   		
				$("#EST").click(function(){
				
					if (lGM001View == true){
						lGM001View = false; 
						$("#IMG03").attr("src","portal_cliente_gt/Imagens/IGM02.png");
						$("#IMG03").attr("title","Detalhar");
					}else{
						lGM001View = true; 
						$("#IMG03").attr("src","portal_cliente_gt/Imagens/IGM01.png");  
						$("#IMG03").attr("title","Minimizar");
					
					}
		
		  			$("#GM003").slideToggle("slow");   
		  		});
			});
		</script>  
						
		<script> 
	   		$(document).ready(function(){ 
	   		
	   			var lGM001View = true;
	   		
				$("#FAT").click(function(){  
				
					if (lGM001View == true){
						lGM001View = false; 
						$("#IMG04").attr("src","portal_cliente_gt/Imagens/IGM02.png");   
						$("#IMG04").attr("title","Detalhar");
					}else{
						lGM001View = true; 
						$("#IMG04").attr("src","portal_cliente_gt/Imagens/IGM01.png");
						$("#IMG04").attr("title","Minimizar");
					}
				   
		  			$("#GM004").slideToggle("slow");

		  		});
			});
		</script>  
				
		<script> 
	   		$(document).ready(function(){ 
	   		
	   			var lGM001View = true;
	   		
				$("#FIN").click(function(){  
				
					if (lGM001View == true){
						lGM001View = false; 
						$("#IMG05").attr("src","portal_cliente_gt/Imagens/IGM02.png");
						$("#IMG05").attr("title","Detalhar");
					}else{
						lGM001View = true; 
						$("#IMG05").attr("src","portal_cliente_gt/Imagens/IGM01.png");
						$("#IMG05").attr("title","Minimizar");		
					}
								
		  			$("#GM005").slideToggle("slow");
		  		});
			});
		</script> 

		<script> 
	   		$(document).ready(function(){ 
	   		
	   			var lGM001View = true;
	   		
				$("#FIS").click(function(){  
				
					if (lGM001View == true){
						lGM001View = false; 
						$("#IMG06").attr("src","portal_cliente_gt/Imagens/IGM02.png");  
						$("#IMG06").attr("title","Detalhar");
					}else{
						lGM001View = true; 
						$("#IMG06").attr("src","portal_cliente_gt/Imagens/IGM01.png");  
						$("#IMG06").attr("title","Minimizar");
					
					}
				
   					$("#GM006").slideToggle("slow");
		  		});
			});
		</script> 

		<script> 
	   		$(document).ready(function(){ 
	   		
	   			var lGM001View = true;
	   		
				$("#HON").click(function(){  
				
					if (lGM001View == true){
						lGM001View = false; 
						$("#IMG07").attr("src","portal_cliente_gt/Imagens/IGM02.png");  
						$("#IMG07").attr("title","Detalhar");
					}else{
						lGM001View = true; 
						$("#IMG07").attr("src","portal_cliente_gt/Imagens/IGM01.png");  
						$("#IMG07").attr("title","Minimizar");
					
					}
				
   					$("#GM007").slideToggle("slow");
		  		});
			});
		</script> 
						 
		<style type="text/css"> 
		
			#CTB,#GPE,#EST,#FAT,#FIN,#FIS,#HON,#FUN
				{
					padding:5px;
					text-align:center;
					background-color:#f6f6f6;
					border:solid 1px #c3c3c3; 
					width:90%;
					display: inline-block;
				}                          
				
			#GM001,#GM002,#GM003,#GM004,#GM005,#GM006,#GM007,#GM008
				{   
			 	 text-align:center;
				 width:100%;
				{ 
			  		
	
		</style>
		
		  		 	
	</head> 
	
	<body onload='MontaPagina()'>
	
		<br>
		
		<% If HttpSession->lDados =="T" %>
	   		
			<%//Monta o botão do arquivo zipado
	   		%>
			<a href=<%='"portal_cliente_gt/Arquivos/Movimento/'+substr(Alltrim(HttpSession->cEmpresa),1,2)+'_'+Alltrim(HttpSession->cAno)+'.ZIP"'%> title="Exporta excel" align="Right">
		 	<img src="portal_cliente_gt/Imagens/excel-icon.jpg" width="36" height="36" align="center" border="0"/></a>  
			 
			&nbsp;&nbsp;&nbsp;&nbsp; 
			 
			<br>
			<br> 
			
			<%//Monta div dos graficos.
	   		%>

			<div id="CTB"><img id="IMG01"  src='portal_cliente_gt/Imagens/IGM01.png' align="left" title="Minimizar" />CONTABILIDADE</div>
			<div id='GM001'></div> 
               	   						   	   		
			<div id="GPE"><img id="IMG02"  src='portal_cliente_gt/Imagens/IGM01.png' align="left" title="Minimizar" />GESTAO PESSOAL</div>                          
	   		<div id='GM002'></div> 
	 		<div id='GM008'></div> 
	 			   
			<div id="EST"><img id="IMG03"  src='portal_cliente_gt/Imagens/IGM01.png' align="left" title="Minimizar" />NOTAS FISCAIS DE ENTRADA</div>                     	   						   	   		
	 		<div id='GM003'></div> 
	 			   
			<div id="FAT"><img id="IMG04"  src='portal_cliente_gt/Imagens/IGM01.png' align="left" title="Minimizar" />NOTAS FISCAIS DE SAIDA</div>    	                       
			<div id='GM004'></div> 
	
			<div id="FIN"><img id="IMG05"  src='portal_cliente_gt/Imagens/IGM01.png' align="left" title="Minimizar" />FINANCEIRO</div>                       	   						   	   		
			<div id='GM005'></div> 
	 			  
			<div id="FIS"><img id="IMG06"  src='portal_cliente_gt/Imagens/IGM01.png' align="left" title="Minimizar"  />LIVROS FISCAIS</div>    	                      
			<div id='GM006'></div> 

			<div id="HON"><img id="IMG07"  src='portal_cliente_gt/Imagens/IGM01.png' align="left" title="Minimizar"  />HONOR&Aacute;RIOS</div>    	                      
			<div id='GM007'></div> 
			
		<%Else%>
	
			<div id='recebe'></div> 
	
		<%EndIf%>		
     
			         	
	</body>   
	
</html>