/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³UZ95001   ºAutor  ³Eduardo C. Romanini º Data ³  23/02/12   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Update para criação da tabela Z95, utilizada na rotina de   º±±
±±º          ³lançamento manual de registros do blocl F100=Sped Pis Cofinsº±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ GT                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
*----------------------*
User Function UZ95001(o)
*----------------------*
If FindFunction("AVUpdate01")
   oUpd           := AVUpdate01():New()
   oUpd:aChamados := { {"FIS",{|o| UZ95001(o)}} }
   oUpd:Init(o)
Else
   MsgStop("Esse ambiente não está preparado para executar este update. Favor entrar em contato com o helpdesk Average.")
EndIf
Return .T.     

*------------------------*
Static Function UZ95001(o)
*------------------------*

//////////////////////
//Criação de Indices//
//////////////////////
   
//           "INDICE" ,"ORDEM" ,"CHAVE"                              ,"DESCRICAO"      ,"DESCSPA"        ,"DESCENG"        ,"PROPRI" ,"F3" ,"NICKNAME" ,"SHOWPESQ" 
Aadd(o:aSIX,{"Z95"    ,"1"     ,"Z95_FILIAL+Z95_TIPO+DTOS(Z95_DATA)" ,"Tipo+Data"      ,"Tipo+Data"      ,"Tipo+Data"      ,"U"      ,""   ,""         ,""        })


///////////////////////
//Criação das tabelas//
///////////////////////  
//           "X2_CHAVE","X2_PATH","X2_ARQUIVO"             ,"X2_NOME"                  ,"X2_NOMESPA"               ,"X2_NOMEENG"               ,"X2_ROTINA" ,"X2_MODO" ,"X2_DELET" ,"X2_TTS" ,"X2_UNICO" ,"X2_PYME" ,"X2_MODULO"
Aadd(o:aSX2,{"Z95"     ,"\DATA\" ,"Z95"+SM0->M0_CODIGO+"0" ,"Lanc. F100 - Sped PisCof" ,"Lanc. F100 - Sped PisCof" ,"Lanc. F100 - Sped PisCof" ,""          ,"E"       ,0          ,""       ,""         ,"S"       , 0         })

//////////////////////
//Criação dos Campos//                                                                                                                    
//////////////////////  

//***USADO***
//Caso seja alterar USADO, seguir regra de no campo X3_USADO usar:
//TODOS_MODULOS = Todos os modulos.
//NAO_USADO     = Não usado  

//***RESERVADO*** // inserir os nomes das defines que deseja colocar no reservado, por exemplo NOME+TIPO+TAM+DEC+OBRIGAT
//NOME
//TIPO
//TAM 
//DEC 
//ORDEM
//OBRIGAT
//USO

//           "X3_ARQUIVO" ,"X3_ORDEM" ,"X3_CAMPO"   ,"X3_TIPO" ,"X3_TAMANHO" ,"X3_DECIMAL" ,"X3_TITULO"   ,"X3_TITSPA"   ,"X3_TITENG"   ,"X3_DESCRIC"         ,"X3_DESCSPA"         ,"X3_DESCENG"         ,"X3_PICTURE"         ,"X3_VALID"                                       ,"X3_USADO"    ,"X3_RELACAO"     ,"X3_F3" ,"X3_NIVEL" ,"X3_RESERV"          ,"X3_CHECK" ,"X3_TRIGGER" ,"X3_PROPRI" ,"X3_BROWSE" ,"X3_VISUAL" ,"X3_CONTEXT","X3_OBRIGAT" ,"X3_VLDUSER","X3_CBOX"                                                                   ,"X3_CBOXSPA"                                                                ,"X3_CBOXENG"                                                                ,"X3_PICTVAR" ,"X3_WHEN"             ,"X3_INIBRW" ,"X3_GRPSXG" ,"X3_FOLDER" ,"X3_PYME"  ,"X3_CONDSQL","X3_CHKSQL","X3_IDXSRV","X3_ORTOGRA","X3_IDXFLD","X3_TELA"
Aadd(o:aSX3,{"Z95"        ,"01"       ,"Z95_FILIAL" ,"C"       ,2            ,0            ,"Filial"      ,"Filial"      ,"Filial"      ,"Filial do Sistema"  ,"Filial do Sistema"  ,"Filial do Sistema"  , ""                  ,""                                               ,NAO_USADO     ,""               ,""      ,0          ,TAM+DEC+OBRIGAT      ,""         ,""           ,""          ,"N"         ,""          ,""          ,""          ,""           ,""                                                                          ,""                                                                          ,""                                                                          ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"02"       ,"Z95_TIPO"   ,"C"       ,1            ,0            ,"Tipo"        ,"Tipo"        ,"Tipo"        ,"Tipo do Lancamento" ,"Tipo do Lancamento" ,"Tipo do Lancamento" , "@!"                ,"Pertence('1234')"                               ,TODOS_MODULOS ,""               ,""      ,0          ,TAM+DEC+OBRIGAT+ORDEM,""         ,""           ,""          ,"S"         ,""          ,""          ,""          ,""           ,"1=Juros Cap. Proprio;2=Juros Selic;3=Receitas Financ.;4=Imp.S/Cob Cambial" ,"1=Juros Cap. Proprio;2=Juros Selic;3=Receitas Financ.;4=Imp.S/Cob Cambial" ,"1=Juros Cap. Proprio;2=Juros Selic;3=Receitas Financ.;4=Imp.S/Cob Cambial" ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"03"       ,"Z95_DATA"   ,"D"       ,8            ,0            ,"Data Lanc."  ,"Data Lanc."  ,"Data Lanc."  ,"Data do Lancamento" ,"Data do Lancamento" ,"Data do Lancamento" , "@D"                ,""                                               ,TODOS_MODULOS ,""               ,""      ,0          ,TAM+DEC+OBRIGAT+ORDEM,""         ,""           ,""          ,"S"         ,""          ,""          ,""          ,""           ,""                                                                          ,""                                                                          ,""                                                                          ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"04"       ,"Z95_VALOR"  ,"N"       ,14           ,2            ,"Valor Lanc." ,"Valor Lanc." ,"Valor Lanc." ,"Valor do Lancamento","Valor do Lancamento","Valor do Lancamento", "@E 999,999,999.99" ,"Vazio() .or. Positivo()"                        ,TODOS_MODULOS ,""               ,""      ,0          ,NOME                 ,""         ,""           ,""          ,"S"         ,""          ,""          ,""          ,""           ,""                                                                          ,""                                                                          ,""                                                                          ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"05"       ,"Z95_CSTPIS" ,"C"       ,2            ,0            ,"CST Pis"     ,"CST Pis"     ,"CST Pis"     ,"Cod.Sit.Trib. Pis"  ,"Cod.Sit.Trib. Pis"  ,"Cod.Sit.Trib. Pis"  , "@!"                ,"Vazio() .Or. ExistCpo('SX5','SX'+M->Z95_CSTPIS)",TODOS_MODULOS ,""               ,"SX"    ,0          ,TAM+DEC+OBRIGAT+ORDEM,""         ,""           ,""          ,"S"         ,""          ,""          ,""          ,""           ,""                                                                          ,""                                                                          ,""                                                                          ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"06"       ,"Z95_BASPIS" ,"N"       ,14           ,2            ,"Base Pis"    ,"Base Pis"    ,"Base Pis"    ,"Base Calculo Pis"   ,"Base Calculo Pis"   ,"Base Calculo Pis"   , "@E 999,999,999.99" ,"Vazio() .or. Positivo()"                        ,TODOS_MODULOS ,""               ,""      ,0          ,NOME                 ,""         ,""           ,""          ,"N"         ,""          ,""          ,""          ,""           ,""                                                                          ,""                                                                          ,""                                                                          ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"07"       ,"Z95_ALQPIS" ,"N"       ,8            ,4            ,"Aliq. Pis"   ,"Aliq. Pis"   ,"Aliq. Pis"   ,"Aliquota de Pis"    ,"Aliquota de Pis"    ,"Aliquota de Pis"    , "@E 999.9999"       ,"Vazio() .or. Positivo()"                        ,TODOS_MODULOS ,""               ,""      ,0          ,NOME                 ,""         ,""           ,""          ,"N"         ,""          ,""          ,""          ,""           ,""                                                                          ,""                                                                          ,""                                                                          ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"08"       ,"Z95_VALPIS" ,"N"       ,14           ,2            ,"Valor Pis"   ,"Valor Pis"   ,"Valor Pis"   ,"Valor do Pis"       ,"Valor do Pis"       ,"Valor do Pis"       , "@E 999,999,999.99" ,"Vazio() .or. Positivo()"                        ,TODOS_MODULOS ,""               ,""      ,0          ,NOME                 ,""         ,""           ,""          ,"N"         ,""          ,""          ,""          ,""           ,""                                                                          ,""                                                                          ,""                                                                          ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"09"       ,"Z95_CSTCOF" ,"C"       ,2            ,0            ,"CST Cofins"  ,"CST Cofins"  ,"CST Cofins"  ,"Cod.Sit.Trib. Cof." ,"Cod.Sit.Trib. Cof." ,"Cod.Sit.Trib. Cof." , "@!"                ,"Vazio() .Or. ExistCpo('SX5','SX'+M->Z95_CSTCOF)",TODOS_MODULOS ,""               ,"SX"    ,0          ,TAM+DEC+OBRIGAT+ORDEM,""         ,""           ,""          ,"S"         ,""          ,""          ,""          ,""           ,""                                                                          ,""                                                                          ,""                                                                          ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"10"       ,"Z95_BASCOF" ,"N"       ,14           ,2            ,"Base Cofins" ,"Base Cofins" ,"Base Cofins" ,"Base Calculo Cofins","Base Calculo Cofins","Base Calculo Cofins", "@E 999,999,999.99" ,"Vazio() .or. Positivo()"                        ,TODOS_MODULOS ,""               ,""      ,0          ,NOME                 ,""         ,""           ,""          ,"N"         ,""          ,""          ,""          ,""           ,""                                                                          ,""                                                                          ,""                                                                          ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"11"       ,"Z95_ALQCOF" ,"N"       ,6            ,2            ,"Aliq. Cofins","Aliq. Cofins","Aliq. Cofins","Aliquota de Cofins" ,"Aliquota de Cofins" ,"Aliquota de Cofins" , "@E 999.9999"       ,"Vazio() .or. Positivo()"                        ,TODOS_MODULOS ,""               ,""      ,0          ,NOME                 ,""         ,""           ,""          ,"N"         ,""          ,""          ,""          ,""           ,""                                                                          ,""                                                                          ,""                                                                          ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"12"       ,"Z95_VALCOF" ,"N"       ,14           ,2            ,"Valor Cofins","Valor Cofins","Valor Cofins","Valor do Cofins"    ,"Valor do Cofins"    ,"Valor do Cofins"    , "@E 999,999,999.99" ,"Vazio() .or. Positivo()"                        ,TODOS_MODULOS ,""               ,""      ,0          ,NOME                 ,""         ,""           ,""          ,"N"         ,""          ,""          ,""          ,""           ,""                                                                          ,""                                                                          ,""                                                                          ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"13"       ,"Z95_CODBCC" ,"C"       ,2            ,0            ,"Cod.BC Cred.","Cod.BC Cred.","Cod.BC Cred.","Cod.BC Cred."       ,"Cod.BC Cred."       ,"Cod.BC Cred."       , "@!"                ,"Vazio() .Or. ExistCpo('SX5','MZ'+M->Z95_CODBCC)",TODOS_MODULOS ,""               ,"MZ"    ,0          ,TAM+DEC+ORDEM        ,""         ,""           ,""          ,"S"         ,""          ,""          ,""          ,""           ,""                                                                          ,""                                                                          ,""                                                                          ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"14"       ,"Z95_ORICRE" ,"C"       ,1            ,0            ,"Ind.Ori.Cred","Ind.Ori.Cred","Ind.Ori.Cred","Ind. Origem Credito","Ind. Origem Credito","Ind. Origem Credito", "@!"                ,"Vazio() .Or. Pertence('01')"                    ,TODOS_MODULOS ,""               ,""      ,0          ,TAM+DEC+ORDEM        ,""         ,""           ,""          ,"S"         ,""          ,""          ,""          ,""           ,"0=Merc. Interno;1=Importacao"                                              ,"0=Merc. Interno;1=Importacao"                                              ,"0=Merc. Interno;1=Importacao"                                              ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"15"       ,"Z95_DESCOP" ,"C"       ,120          ,0            ,"Descricao"   ,"Descricao"   ,"Descricao"   ,"Desc. Da Operacao"  ,"Desc. Da Operacao"  ,"Desc. Da Operacao"  , ""                  ,""                                               ,TODOS_MODULOS ,""               ,""      ,0          ,NOME+OBRIGAT         ,""         ,""           ,""          ,"S"         ,""          ,""          ,""          ,""           ,""                                                                          ,""                                                                          ,""                                                                          ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"16"       ,"Z95_INDCML" ,"C"       ,1            ,0            ,"Ind. Cmulat.","Ind. Cmulat.","Ind. Cmulat.","Ind. Cumulatividade","Ind. Cumulatividade","Ind. Cumulatividade", "@!"                ,"Vazio() .Or. Pertence('01')"                    ,TODOS_MODULOS ,""               ,""      ,0          ,TAM+DEC+OBRIGAT+ORDEM,""         ,""           ,""          ,"N"         ,""          ,""          ,""          ,""           ,"0=Cumulativa;1=Não Cumulat."                                               ,"0=Cumulativa;1=Não Cumulat."                                               ,"0=Cumulativa;1=Não Cumulat."                                               ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"17"       ,"Z95_USERGI" ,"C"       ,17           ,0            ,"Log de Inclu","Log de Inclu","Log de Inclu","Log de Inclusao"    ,"Log de Inclusao"    ,"Log de Inclusao"    , ""                  ,""                                               ,NAO_USADO     ,""               ,""      ,9          ,NOME+TIPO+TAM+DEC+USO,""         ,""           ,""          ,"N"         ,"V"         ,""          ,""          ,""           ,""                                                                          ,""                                                                          ,""                                                                          ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })
Aadd(o:aSX3,{"Z95"        ,"18"       ,"Z95_USERGA" ,"C"       ,17           ,0            ,"Log de Alter","Log de Alter","Log de Alter","Log de Altercao"    ,"Log de Altercao"    ,"Log de Altercao"    , ""                  ,""                                               ,NAO_USADO     ,""               ,""      ,9          ,NOME+TIPO+TAM+DEC+USO,""         ,""           ,""          ,"N"         ,"V"         ,""          ,""          ,""           ,""                                                                          ,""                                                                          ,""                                                                          ,""           ,""                    ,""          ,""          ,""          ,""         ,            ,           ,           ,            ,           })

/////////////////////////
//Criação de Parâmetros//
/////////////////////////
//            "X6_FILIAL" ,"X6_VAR"     ,"X6_TIPO" ,"X6_DESCRIC"                                    ,"X6_DSCSPA"                                     ,"X6_DSCENG"                                     ,"X6_DESC1"  ,"X6_DSCSPA1","X6_DSCENG1" ,"X6_DESC2"  ,"X6_DSCSPA2" ,"X6_DSCENG2" ,"X6_CONTEUD" ,"X6_CONTSPA" ,"X6_CONTENG" ,"X6_PROPRI" ,"X6_PYME"
Aadd(o:aSX6,{ "  "        ,"MV_GT_F100" ,"L"       ,"Habilita a alteracao do lançamento manual do  ","Habilita a alteracao do lançamento manual do  ","Habilita a alteracao do lançamento manual do  ","bloco F100","bloco F100","bloco F100" ,""          ,""           ,""           ,".F."        ,".F."        ,".F."        ,".F."       ,".F."      })

///////////////////////////////////
//Carregamento do Help de Campos //
///////////////////////////////////
//   **Em caso de Help de campo (F1) somente usar o aHelpProb com o Nome do campo**
//   Aadd(o:aHelpProb,{"AVG0005373",{"teste ","problema ..."}}) 
//   Aadd(o:aHelpSol ,{"AVG0005373",{"teste ","solucao ..."}})

Return Nil