<% 
#include 'apwebex.ch'
#include 'totvs.ch'
#include 'tbiconn.ch'

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³GTWCM03   ºAutor  ³Eduardo C. Romanini º Data ³  28/05/12   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Fonte html da manutenção do cadastro de menus do            º±±
±±º          ³portal Gt.                                                  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ GT                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Local cOper  := HttpGet->Oper
Local cParam := ""
%>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title><%= u_WFTraduzir("Cadastro de Menus") %></title>

<link href='portal_cliente_gt/css/form.css' rel='stylesheet' type='text/css'> <% /*CSS de estilo para formularios do portal */ %>

<script type="text/javascript" src="portal_cliente_gt/js/jquery.min.js">  </script> <% /*JavaScript padrão para utilizar JQuery */ %>
<script type="text/javascript" src="portal_cliente_gt/js/cad_emp.js">  </script> <% /* Script para a tela de cadastro de empresas */ %>

<script language='javascript' type='text/javascript'>

	function Valida() {
	
		<%
		//Valida o preenchimento dos campos
		SX3->(DbSetOrder(1))
		If SX3->(DbSeek("ZW3"))
			While SX3->(!EOF()) .and. SX3->X3_ARQUIVO == "ZW3"
				
				If  X3Usado(SX3->X3_CAMPO) .and. X3Obrigat(SX3->X3_CAMPO)
		%>
		
					if(document.getElementById('<%= AllTrim(SX3->X3_CAMPO) %>').value == '')  {
						alert("<%= u_WFTraduzir('Campos obrigatórios nao foram preenchidos!') %>");
						return;
					}
		<%
				EndIf	
				SX3->(DbSkip())
			EndDo
		EndIf	
		%> 
		
		document.form1.submit();
	}
</script>

</head>

<body>
<table width="100%" border="0">
	<% //Título da janela
	%>
	<tr>
		<th scope="col">
			<div align="left" class="titulo" style="height: 15px"><%= u_WFTraduzir("Cadastro de Menus") %></div>
		</th>
	</tr>

	<% //Linha horizontal
	%>
	<tr>
		<td><hr /></td>
	</tr>

	<% //Botões
	%>
	<tr>
    	<td>
			<a href="javascript:Valida();" style="display:inline-block;" title="<%= u_WFTraduzir('Salvar') %>" >
				<img src="portal_cliente_gt/Imagens/disk.png" width="16" height="16"/>
			</a>
			&nbsp;
			<a href="U_GTWC003.apw" style="display:inline-block;" title="<%= u_WFTraduzir('Cancelar') %>" >
				<img src="portal_cliente_gt/Imagens/Cancel.png" width="16" height="16" />
			</a>
		</td>
	</tr>

	<% //Campos do formulário
	%>
	<tr>
		<td>
			<form id="form1" name="form1" action="U_WC003Grv.apw?cOper=<%=HttpGet->Oper%>" method="post" target="principal">
				<table class="painel">

					<% //Monta a tabela com o formulário 
					%>
					<%= U_WFForm("ZW3",HttpGet->Oper,HttpGet->Chave) %>

  					<tr>
						<td colspan="4">&nbsp;</td>
					</tr>
				</table>
			</form>
		</td>
	</tr>
</table>

</body>
</html>
