<% 
#include 'apwebex.ch'
#include 'totvs.ch'
#include 'tbiconn.ch'

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³GTWR005   ºAutor  ³Eduardo C. Romanini º Data ³  21/05/13   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Arquivo html do Relatorio de CheckBook da GlobalEnglish.    º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Portal Grant Thornton                                      º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

%>

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Relat&oacute;rio de contas - GlobalEnglish</title>
	
	<link href='portal_cliente_gt/css/jquery-ui.css' rel='stylesheet' type='text/css'>
	<link href='portal_cliente_gt/css/relatorios.css' rel='stylesheet' type='text/css'>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			
			//Esconde os botões de exportação para o Excel.
			$('.export').hide();

			//Tratamento para o preenchimento do banco e agencia
			$('#banco').focusin(function(){
				$.ajax({
					type: 'POST',
					url: 'u_WR005Bancos.apw',
					dataType: 'html',
					async: false,
					success: function(data) {
						$('#banco').html(data);
					}
				});
				
				$.ajax({
					type: 'POST',
					url: 'u_WR005Agencias.apw',
					data: {cBanco: $('#banco option:selected').attr('value')},
					dataType: 'html',
					async: false,
					success: function(data) {
						$('#agencia').html(data);
					}
				});
				
				//Apaga as opções da conta.
				$('#conta').html('<option>Selecione</option>')
			
			}).change(function(){
				$.ajax({
					type: 'POST',
					url: 'u_WR005Agencias.apw',
					data: {cBanco: $('#banco option:selected').attr('value')},
					dataType: 'html',
					async: false,
					success: function(data) {
						$('#agencia').html(data);
					}
				});
				
				//Apaga as opções da conta.
				$('#conta').html('<option>Selecione</option>')
				
			});

			//Tratamento para o preenchimento da conta.
			$('#agencia').change(function(){
				$.ajax({
					type: 'POST',
					url: 'u_WR005Contas.apw',
					data: {cAgencia: $('#agencia option:selected').attr('value'),
					       cBanco: $('#banco option:selected').attr('value')},
					dataType: 'html',
					async: false,
					success: function(data) {
						$('#conta').html(data);
					}
				});
			});
			
			//Exibe o calendário da Data inicial.
			$( "#dataDe" ).datepicker({
	            changeMonth: true,
    	        changeYear: true,
				dateFormat: "dd/mm/yy"
			});	
			
			//Exibe o calendário da Data final.
			$( "#dataAte" ).datepicker({
	            changeMonth: true,
    	        changeYear: true,				
				dateFormat: "dd/mm/yy"
			});
			
			//Ação do botão gerar.
			$('#bt_gerar').click(function(){
				
				var banco = $('#banco option:selected').val();
				var agencia = $('#agencia option:selected').val();
				var conta = $('#conta option:selected').val();
				
				$('#relatorio').html(""	);
				
				//Valida o preenchimento das datas.
				if ( $('#dataDe').val() == '' || $('#dataAte').val() == ''){
						
					$('#relatorio').html('<span style="color:red;font-weight:bold">As datas devem ser preenchidas.</span>');
					return;
				}
				
				if ($('#dataAte').val() < $('#dataDe').val()){
					$('#relatorio').html('<span style="color:red;font-weight:bold">A data final deve ser maior que a data inicial.</span>');
					return;
				}
				
				//Valida o preenchimento do banco, agencia e conta.
				if (banco == 'Selecione' || agencia == 'Selecione' || conta == 'Selecione'){
					$('#relatorio').html('<span style="color:red;font-weight:bold">O banco, a agência e a conta devem ser preenchidos.</span>');
					return;			
				}			
				
				// Faz a requisição
				$.ajax({
					type: 'POST',
					url: 'u_WR005html.apw',
					data: {cBanco: banco, cAgencia: agencia, cConta: conta, cDataDe: $('#dataDe').val(), cDataAte: $('#dataAte').val()},
					dataType: 'html',
					success: function(data) {
						$('.export').show();
						$('#relatorio').html(data);
					}
				});
				
			});
			
			//Botão para gerar o relatório em excel.
			$('.export').click(function(){
				var banco = $('#banco option:selected').attr('value');
				var agencia = $('#agencia option:selected').attr('value');
				var conta = $('#conta option:selected').attr('value');
				
				url = 'u_wr005excel.apw';
				url += '?cBanco=' + banco;
				url += '&cAgencia=' + agencia;
				url += '&cConta=' + conta;
				url += '&cDataDe=' + $('#dataDe').val();
				url += '&cDataAte=' + $('#dataAte').val();
				
				$(this).attr('href', url); 
			});	
		
		})
	</script>
</head>

<body>
	<% /*Título da Página*/ %>
	<h1>Relat&oacute;rio CheckBook - GlobalEnglish</h1>
	<hr/>
 	<fieldset>
		<legend>Par&acirc;mentros do Relat&oacute;rio</legend>
		
		<label>Data De: </label>
		<input type="text" id="dataDe">
		
		<label>Data At&eacute;:</label>
		<input type="text" id="dataAte">
		
		<br>
		<label>Banco:</label>
		<select name="banco" id="banco">
			<option>Selecione</option>
		</select>
		
		<label>Ag&ecirc;ncia:</label>
		<select name="agencia" id="agencia">
			<option>Selecione</option>
		</select>
		
		<label>Conta:</label>
		<select name="conta" id="conta">
			<option>Selecione</option>
		</select>

		<br>
		
		<button type="button" id="bt_gerar" name="bt_gerar">Gerar</button>
	</fieldset>
	
	<br>
	
	<!-- Botão para exportat para o Excel -->
	<a href="U_WR005Excel.apw" class="export">
		<img class='imgButton' src="portal_cliente_gt/Imagens/excel-icon.jpg" width="36" height="36" border="0"/>
	</a>
	
	<!-- Container do Relatório -->
	<div id="relatorio"></div>
	
	<br>
	
	<!-- Botão para exportat para o Excel -->	
	<a href="U_WR005Excel.apw" class="export">
		<img class='imgButton' src="portal_cliente_gt/Imagens/excel-icon.jpg" width="36" height="36" border="0"/>
	</a>
</body>
</html>
